{
  "label": "consumable effects",
  "entries": {
    "Effect: Shielding Salve": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.EWujUs3YmlBu2jhm]{Shielding Salve}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a +1 circumstance bonus to AC</li>\n</ul>",
      "name": "Effect: Shielding Salve"
    },
    "Effect: Juggernaut Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.xE0EdDrf734l2fQH]{Juggernaut Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Fortitude saves</li>\n<li>Gain 5 temporary Hit Points</li>\n<li>-2 penalty to Will saves</li>\n<li>-2 penalty to Perception checks</li>\n<li>-2 penalty to initiative rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points.</li>\n</ul>",
      "name": "Effect: Juggernaut Mutagen (Lesser)"
    },
    "Effect: Antidote (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ANzB9WzlGQXDn76G]{Antidote (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Fortitude saves against poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Immediately attempt a saving throw against one poison of 14th level or lower affecting you. If you succeed, the poison is neutralised. </li>\n</ul>",
      "name": "Effect: Antidote (Major)"
    },
    "Effect: Bestial Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.nS75vsM3x5jxlUqn]{Bestial Mutagen (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Athletics checks</li>\n<li>+4 item bonus to unarmed attack rolls</li>\n<li>Gain a claw unarmed attack</li>\n<li>Gain a jaws unarmed attack</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Gain weapon specialization, or greater weapon specialization, with these unarmed attacks</li>\n</ul>",
      "name": "Effect: Bestial Mutagen (Major)"
    },
    "Effect: Stone Body Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.FZ6SMwiei6NnEp3e]{Stone Body Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>-2 penalty to Reflex saves</li>\n<li>-10 foot penalty to Speed</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Resistance 5 to physical damage (except bludgeoning)</li>\n</ul>",
      "name": "Effect: Stone Body Mutagen (Moderate)"
    },
    "Effect: Quicksilver Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.eQDTsetadI8u8Kc0]{Quicksilver Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Acrobatics, Stealth and Thievery checks</li>\n<li>+3 item bonus to Reflex saves</li>\n<li>+3 item bonus to Dexterity-based attack rolls</li>\n<li>+15 foot status bonus to Speed</li>\n<li>-2 penalty to Fortitude saves</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>You take damage equal to twice your level; you can't recover Hit Points lost this way by any means while the mutagen lasts</li>\n</ul>",
      "name": "Effect: Quicksilver Mutagen (Greater)"
    },
    "Effect: Boulderhead Bock": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.I0eUrgVGl8a2ZjFc]{Boulderhead Bock}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 item bonus to saving throws against effects that would make you stunned or stupefied.</li>\n<li>-2 item penalty to Perception </li>\n</ul>",
      "name": "Effect: Boulderhead Bock"
    },
    "Effect: Juggernaut Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.1kNp6yOS0aZPBPzZ]{Juggernaut Mutagen (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Fortitude saves</li>\n<li>Gain 45 temporary Hit Points</li>\n<li>-2 penalty to Will saves</li>\n<li>-2 penalty to Perception checks</li>\n<li>-2 penalty to initiative rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points.</li>\n</ul>",
      "name": "Effect: Juggernaut Mutagen (Major)"
    },
    "Effect: Dragon Turtle Scale": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.GnXKCkgZQG0UmuHz]{Dragon Turtle Scale}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain a swim speed equal to half your land speed</li>\n</ul>",
      "name": "Effect: Dragon Turtle Scale"
    },
    "Effect: Skeptic's Elixir (Lesser)": {
      "description": "<p><strong>Duration</strong> 1 minute</p>\n<p><strong>Activate</strong> <span class=\"pf2-icon\">1</span> Interact</p>\n<hr />\n<p>This elixir sharpens your mind and allows you to see through lies, falsehoods, and magical trickery. You gain a +1 item bonus to Perception checks and Perception DCs to notice falsehoods, whether they're spoken lies or written deceit. You gain this same item bonus to Will saves.</p>",
      "name": "Effect: Skeptic's Elixir (Lesser)"
    },
    "Effect: Serene Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.bOPQDM54W8ZDoULY]{Serene Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Will saves</li>\n<li>+2 item bonus to Will saves against mental effects</li>\n<li>+1 item bonus to Perception checks</li>\n<li>+1 item bonus to Medicine, Nature, Religion and Survival checks</li>\n<li>-1 penalty to attack rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>-1 penalty to save DCs of offensive spells</li>\n<li>-1 penalty per damage die to all weapon, unarmed attack and spell damage rolls</li>\n</ul>",
      "name": "Effect: Serene Mutagen (Lesser)"
    },
    "Effect: Lastwall Soup": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.VeCNWhvEr82ZNoSV]{Lastwall Soup}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Stealth checks against undead</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>+2 item bonus to Stealth DCs against undead</li>\n</ul>",
      "name": "Effect: Lastwall Soup"
    },
    "Effect: Quicksilver Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.5MKBwpE401uz4kNN]{Quicksilver Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Acrobatics, Stealth and Thievery checks</li>\n<li>+1 item bonus to Reflex saves</li>\n<li>+1 item bonus to Dexterity-based attack rolls</li>\n<li>+5 foot status bonus to Speed</li>\n<li>-2 penalty to Fortitude saves</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>You take damage equal to twice your level; you can't recover Hit Points lost this way by any means while the mutagen lasts</li>\n</ul>",
      "source": "Pathfinder Core Rulebook",
      "name": "Effect: Quicksilver Mutagen (Lesser)"
    },
    "Effect: Darkvision Elixir (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.88pGCHV0uKMskTVO]{Darkvision Elixir (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>Gain Darkvision</li>\n</ul>",
      "name": "Effect: Darkvision Elixir (Lesser)"
    },
    "Effect: Darkvision Elixir (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.bz8Y8bVUe7QfBk9g]{Darkvision Elixir (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>Gain Darkvision</li>\n</ul>",
      "name": "Effect: Darkvision Elixir (Greater)"
    },
    "Effect: Antidote (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ktjFOp3U0wQD9t0Z]{Antidote (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Fortitude saves against poisons</li>\n</ul>",
      "name": "Effect: Antidote (Lesser)"
    },
    "Effect: Quicksilver Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.4GXzTN6iSDGfYEAi]{Quicksilver Mutagen (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Acrobatics, Stealth and Thievery checks</li>\n<li>+4 item bonus to Reflex saves</li>\n<li>+4 item bonus to Dexterity-based attack rolls</li>\n<li>+20 foot status bonus to Speed</li>\n<li>-2 penalty to Fortitude saves</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>You take damage equal to twice your level; you can't recover Hit Points lost this way by any means while the mutagen lasts</li>\n</ul>",
      "name": "Effect: Quicksilver Mutagen (Major)"
    },
    "Effect: Silvertongue Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.uD5vRYVOXNJ53sEE]{Silvertongue Mutagen (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Deception, Diplomacy, Intimidation and Performance checks</li>\n<li>-2 item penalty to Arcana, Crafting, Occulism and Society checks</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Your critical failures for Deception, Diplomacy, Intimidation, Performance become failures instead</li>\n<li>-2 item penalty to Lore checks</li>\n<li>Become untrained in one skill you're trained in</li>\n<li>All Recall Knowledge failures are critical failures</li>\n</ul>",
      "name": "Effect: Silvertongue Mutagen (Major)"
    },
    "Effect: Elixir of Life (True)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.qK964kZz1ALcysOa]{Elixir of Life (True)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to saving throws against diseases and poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Heal [[/r {10d6+27}[healing]]]{10d6+27 Hit Points}</li>\n</ul>",
      "name": "Effect: Elixir of Life (True)"
    },
    "Effect: Sea Touch Elixir (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.2hc1EEcb3pfr7Hac]{Sea Touch Elixir (Moderate)}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a swim Speed of 20 feet</li>\n</ul>",
      "name": "Effect: Sea Touch Elixir (Moderate)"
    },
    "Effect: Stone Fist Elixir": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.YcvSw7Zn3oyqlJaw]{Stone Fist Elixir}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>Your fists deal 1d6 bludgeoning damage and lose the nonlethal trait.</li>\n</ul>",
      "name": "Effect: Stone Fist Elixir"
    },
    "Effect: Drakeheart Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.xY2MogTwH9Fd8UPG]{Drakeheart Mutagen (Moderate)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+5 item bonus to AC</li>\n<li>Dexterity cap of +2</li>\n<li>+2 item bonus to Perception checks</li>\n<li>-1 penalty to Will saves</li>\n<li>-1 penalty to Reflex saves</li>\n<li>-1 penalty to all Recall Knowledge checks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>Gain the Final Surge action</li>\n</ul>",
      "name": "Effect: Drakeheart Mutagen (Moderate)"
    },
    "Effect: Bronze Bull Pendant": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.nXStoLxPrrP2b6WB]{Bronze Bull Pendant}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 status bonus to Athletics check to Shove</li>\n</ul>",
      "name": "Effect: Bronze Bull Pendant"
    },
    "Effect: Elixir of Life (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.TZUskLT7yvP7N2co]{Elixir of Life (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to saving throws against diseases and poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Heal [[/r {3d6+6}[healing]]]{3d6+6 Hit Points}</li>\n</ul>",
      "name": "Effect: Elixir of Life (Lesser)"
    },
    "Effect: Drakeheart Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.GS4YvQieBS11JNYR]{Drakeheart Mutagen (Lesser)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+4 item bonus to AC</li>\n<li>Dexterity cap of +2</li>\n<li>+1 item bonus to Perception checks</li>\n<li>-1 penalty to Will saves</li>\n<li>-1 penalty to Reflex saves</li>\n<li>-1 penalty to all Recall Knowledge checks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>Gain the Final Surge action</li>\n</ul>",
      "name": "Effect: Drakeheart Mutagen (Lesser)"
    },
    "Effect: Antiplague (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.biRbqKo2C97XLfQ0]{Antiplague (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Fortitude saves against diseases</li>\n</ul>",
      "name": "Effect: Antiplague (Moderate)"
    },
    "Effect: Vermin Repellent Agent (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.WGbE7qAGw8O5yH07]{Vermin Repellent Agent (Moderate)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +2 item bonus to Fortitude saving throws against poisons</li>\n</ul>",
      "name": "Effect: Vermin Repellent Agent (Moderate)"
    },
    "Effect: Salve of Slipperiness": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.MobYbxEL4KgxVi63]{Salve of Slipperiness}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Acrobatics checks to Escape or Squeeze</li>\n</ul>",
      "name": "Effect: Salve of Slipperiness"
    },
    "Effect: Bloodhound Mask (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.2x8F5s3PyKzYsRrZ]{Bloodhound Mask (Greater)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain imprecise sense, with a range of 60 feet</li>\n<li>+3 item bonus to Survival checks to track</li>\n</ul>",
      "name": "Effect: Bloodhound Mask (Greater)"
    },
    "Effect: Potion of Flying (Standard)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.KlJSw919hpN6V9oK]{Potion of Flying (Standard)}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>You gain a Fly speed of 40 feet</li>\n</ul>",
      "name": "Effect: Potion of Flying (Standard)"
    },
    "Effect: Potion of Swimming (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.OMJgFmy3jut79Iaj]{Potion of Swimming (Greater)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a swim Speed equal to your land Speed</li>\n</ul>",
      "name": "Effect: Potion of Swimming (Greater)"
    },
    "Effect: Vermin Repellent Agent (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.lgqyRmQ3GZbbxQsD]{Vermin Repellent Agent (Lesser)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +1 item bonus to Fortitude saving throws against poisons</li>\n</ul>",
      "name": "Effect: Vermin Repellent Agent (Lesser)"
    },
    "Effect: Stone Body Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.5ftFTiKY0BMvhzL9]{Stone Body Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>-2 penalty to Reflex saves</li>\n<li>-10 foot penalty to Speed</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Resistance 5 to physical damage (except bludgeoning)</li>\n</ul>",
      "name": "Effect: Stone Body Mutagen (Lesser)"
    },
    "Effect: Cheetah's Elixir (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.t4X6GDybqLmt7UkN]{Cheetah's Elixir (Greater)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+10 foot status bonus to Speed</li>\n</ul>",
      "name": "Effect: Cheetah's Elixir (Greater)"
    },
    "Effect: Elixir of Life (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.AmxSqEoFhRLMYd1W]{Elixir of Life (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to saving throws against diseases and poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Heal [[/r {8d6+21}[healing]]]{8d6+21 Hit Points}</li>\n</ul>",
      "name": "Effect: Elixir of Life (Major)"
    },
    "Effect: Antidote (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.XWkeL34yJK6t5qUE]{Antidote (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Fortitude saves against poisons</li>\n</ul>",
      "name": "Effect: Antidote (Greater)"
    },
    "Effect: Antiplague (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ORDaAzMZLrf6Hn8A]{Antiplague (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Fortitude saves against diseases</li>\n</ul>",
      "name": "Effect: Antiplague (Greater)"
    },
    "Effect: Sea Touch Elixir (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.i4D4B7tpYv9vMvQY]{Sea Touch Elixir (Greater)}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a swim Speed of 20 feet</li>\n</ul>",
      "name": "Effect: Sea Touch Elixir (Greater)"
    },
    "Effect: Cognitive Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.VBK9i74dry8yf8f0]{Cognitive Mutagen (Major)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+4 item bonus to Arcana, Crafting, Occultism and Society checks</li>\n<li>+4 item bonus to all Recall Knowledge checks</li>\n<li>-2 penalty to to Athletics and Acrobatics checks</li>\n<li>-2 penalty to weapon and unarmed attacks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>+4 item bonus to Lore checks</li>\n<li>Treat Recall Knowledge critical failures as failures</li>\n<li>You can carry 2 less Bulk than normal before becoming encumbered</li>\n<li>The maximum Bulk you can carry is reduced by 4</li>\n</ul>",
      "name": "Effect: Cognitive Mutagen (Major)"
    },
    "Effect: Bloodhound Mask (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.mDJSaarQsIMX7Opi]{Bloodhound Mask (Lesser)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain imprecise sense, with a range of 15 feet</li>\n<li>+1 item bonus to Survival checks to track</li>\n</ul>",
      "name": "Effect: Bloodhound Mask (Lesser)"
    },
    "Effect: Sixfingers Elixir (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.6odVabL0WL2H89Ic]{Sixfingers Elixir (Greater)}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a Climb speed of 20 feet</li>\n</ul>",
      "name": "Effect: Sixfingers Elixir (Greater)"
    },
    "Effect: Skeptic's Elixir (Greater)": {
      "description": "<p><strong>Duration</strong> 1 hour</p>\n<p><strong>Activate</strong> <span class=\"pf2-icon\">1</span> Interact</p>\n<hr />\n<p>This elixir sharpens your mind and allows you to see through lies, falsehoods, and magical trickery. You gain a +3 item bonus to Perception checks and Perception DCs to notice falsehoods, whether they're spoken lies or written deceit. You gain this same item bonus to Will saves.</p>",
      "name": "Effect: Skeptic's Elixir (Greater)"
    },
    "Effect: Eagle Eye Elixir (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.7Y2yOr4ltpP2tyuL]{Eagle Eye Elixir (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Perception checks</li>\n<li>+2 item bonus to Perception checks to find secret doors and traps</li>\n</ul>",
      "name": "Effect: Eagle Eye Elixir (Lesser)"
    },
    "Effect: Quicksilver Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.n52BSbZsnx4Vmt2p]{Quicksilver Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Acrobatics, Stealth and Thievery checks</li>\n<li>+2 item bonus to Reflex saves</li>\n<li>+2 item bonus to Dexterity-based attack rolls</li>\n<li>+10 foot status bonus to Speed</li>\n<li>-2 penalty to Fortitude saves</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>You take damage equal to twice your level; you can't recover Hit Points lost this way by any means while the mutagen lasts</li>\n</ul>",
      "name": "Effect: Quicksilver Mutagen (Moderate)"
    },
    "Effect: Vermin Repellent Agent (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.CReWZjAd3szYQ6Mx]{Vermin Repellent Agent (Greater)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +3 item bonus to Fortitude saving throws against poisons</li>\n</ul>",
      "name": "Effect: Vermin Repellent Agent (Greater)"
    },
    "Effect: Potion of Swimming (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.Eb4dEuV22QVlMumS]{Potion of Swimming (Moderate)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a swim Speed equal to your land Speed</li>\n</ul>",
      "name": "Effect: Potion of Swimming (Moderate)"
    },
    "Effect: Eagle Eye Elixir (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.lPcnDlBGz5QwCMYw]{Eagle Eye Elixir (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Perception checks</li>\n<li>+3 item bonus to Perception checks to find secret doors and traps</li>\n</ul>",
      "name": "Effect: Eagle Eye Elixir (Moderate)"
    },
    "Effect: Sixfingers Elixir (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.JAOWw2GhupaYoYg9]{Sixfingers Elixir (Lesser)}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a Climb speed of 20 feet</li>\n</ul>",
      "name": "Effect: Sixfingers Elixir (Lesser)"
    },
    "Effect: Elixir of Life (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.c21stU5rhN4F2fZl]{Elixir of Life (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to saving throws against diseases and poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Heal [[/r {5d6+12}[healing]]]{5d6+12 Hit Points}</li>\n</ul>",
      "name": "Effect: Elixir of Life (Moderate)"
    },
    "Effect: Elixir of Life (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.mYozcVg9fQY6zO7C]{Elixir of Life (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to saving throws against diseases and poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Heal [[/r {7d6+18}[healing]]]{7d6+18 Hit Points}</li>\n</ul>",
      "name": "Effect: Elixir of Life (Greater)"
    },
    "Effect: Potion of Flying (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.E999hL7XlAlfZhjK]{Potion of Flying (Greater)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>You gain a Fly speed of 40 feet</li>\n</ul>",
      "name": "Effect: Potion of Flying (Greater)"
    },
    "Effect: Stone Body Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.cqTCg6C0lvYUKQmx]{Stone Body Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>-2 penalty to Reflex saves</li>\n<li>-10 foot penalty to Speed</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Resistance 10 to physical damage (except bludgeoning)</li>\n</ul>",
      "name": "Effect: Stone Body Mutagen (Greater)"
    },
    "Effect: Darkvision Elixir (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.Y8115p3cmQJBqk5d]{Darkvision Elixir (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>Gain Darkvision</li>\n</ul>",
      "name": "Effect: Darkvision Elixir (Moderate)"
    },
    "Effect: Gecko Potion": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.hGw7Q1y2IEXRGAfv]{Gecko Potion}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Athletics checks to @Compendium[pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Climb}</li>\n<li>+1 item bonus to Thievery checks to @Compendium[pf2e.actionspf2e.ijZ0DDFpMkWqaShd]{Palm an Object}</li>\n<li>+1 item bonus to Reflex DC against @Compendium[pf2e.actionspf2e.Dt6B1slsBy8ipJu9]{Disarm} attempts</li>\n</ul>",
      "name": "Effect: Gecko Potion"
    },
    "Effect: Silvertongue Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.YwRAHWW8yUI07sy9]{Silvertongue Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Deception, Diplomacy, Intimidation and Performance checks</li>\n<li>-2 item penalty to Arcana, Crafting, Occulism and Society checks</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Your critical failures for Deception, Diplomacy, Intimidation, Performance become failures instead</li>\n<li>-2 item penalty to Lore checks</li>\n<li>Become untrained in one skill you're trained in</li>\n<li>All Recall Knowledge failures are critical failures</li>\n</ul>",
      "name": "Effect: Silvertongue Mutagen (Lesser)"
    },
    "Effect: Vermin Repellent Agent (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.C6v5p0ZtIUroYlU2]{Vermin Repellent Agent (Major)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +4 item bonus to Fortitude saving throws against poisons</li>\n</ul>",
      "name": "Effect: Vermin Repellent Agent (Major)"
    },
    "Effect: Bravo's Brew (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.zM9VX3QwM81DzDUA]{Bravo's Brew (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Will saves</li>\n<li>+2 item bonus to Will saves against fear</li>\n</ul>",
      "name": "Effect: Bravo's Brew (Lesser)"
    },
    "Effect: Bestial Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.IQK9N2mEOyAj3iWU]{Bestial Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to Athletics checks</li>\n<li>+1 item bonus to unarmed attack rolls</li>\n<li>Gain a claw unarmed attack</li>\n<li>Gain a jaws unarmed attack</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>",
      "name": "Effect: Bestial Mutagen (Lesser)"
    },
    "Effect: Juggernaut Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.mj9i9GeQTADByNPZ]{Juggernaut Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Fortitude saves</li>\n<li>Gain 10 temporary Hit Points</li>\n<li>-2 penalty to Will saves</li>\n<li>-2 penalty to Perception checks</li>\n<li>-2 penalty to initiative rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points.</li>\n</ul>",
      "name": "Effect: Juggernaut Mutagen (Moderate)"
    },
    "Effect: Applereed Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.8e37h6HBr4ZyBSGt]{Applereed Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Athletics checks</li>\n<li>+15 foot status bonus to Speed</li>\n<li>You grow one size category larger</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>",
      "name": "Effect: Applereed Mutagen (Moderate)"
    },
    "Effect: Cheetah's Elixir (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.AqLxu3ir4UGzdOaz]{Cheetah's Elixir (Moderate)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+10 foot status bonus to Speed</li>\n</ul>",
      "name": "Effect: Cheetah's Elixir (Moderate)"
    },
    "Effect: Cognitive Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.wbr6rkyaVYnDhdgV]{Cognitive Mutagen (Lesser)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+1 item bonus to Arcana, Crafting, Occultism and Society checks</li>\n<li>+1 item bonus to all Recall Knowledge checks</li>\n<li>-2 penalty to to Athletics and Acrobatics checks</li>\n<li>-2 penalty to weapon and unarmed attacks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>+1 item bonus to Lore checks</li>\n<li>Treat Recall Knowledge critical failures as failures</li>\n<li>You can carry 2 less Bulk than normal before becoming encumbered</li>\n<li>The maximum Bulk you can carry is reduced by 4</li>\n</ul>",
      "name": "Effect: Cognitive Mutagen (Lesser)"
    },
    "Effect: Serene Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.Yej7lnnDYDZybGqo]{Serene Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Will saves</li>\n<li>+4 item bonus to Will saves against mental effects</li>\n<li>+3 item bonus to Perception checks</li>\n<li>+3 item bonus to Medicine, Nature, Religion and Survival checks</li>\n<li>-1 penalty to attack rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>-1 penalty to save DCs of offensive spells</li>\n<li>-1 penalty per damage die to all weapon, unarmed attack and spell damage rolls</li>\n</ul>",
      "name": "Effect: Serene Mutagen (Greater)"
    },
    "Effect: Eagle Eye Elixir (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.xWCdsGSwLLTeX6tQ]{Eagle Eye Elixir (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Perception checks</li>\n<li>+4 item bonus to Perception checks to find secret doors and traps</li>\n</ul>",
      "name": "Effect: Eagle Eye Elixir (Greater)"
    },
    "Effect: Antiplague (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.UqinuuCWePTYGhVO]{Antiplague (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Fortitude saves against diseases</li>\n</ul>",
      "name": "Effect: Antiplague (Lesser)"
    },
    "Effect: Bestial Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.gDheph8YteBtnyKp]{Bestial Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Athletics checks</li>\n<li>+3 item bonus to unarmed attack rolls</li>\n<li>Gain a claw unarmed attack</li>\n<li>Gain a jaws unarmed attack</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>",
      "name": "Effect: Bestial Mutagen (Greater)"
    },
    "Effect: Sun Orchid Poultice": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.1LKJvK9ofzIIkQX3]{Sun Orchid Poultice}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+3 item bonus to saves</li>\n<li>Gain 20 temporary Hit Points</li>\n</ul>",
      "name": "Effect: Sun Orchid Poultice"
    },
    "Effect: Cheetah's Elixir (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.tyt6rFtv32MZ4DT9]{Cheetah's Elixir (Lesser)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+5 foot status bonus to Speed</li>\n</ul>",
      "name": "Effect: Cheetah's Elixir (Lesser)"
    },
    "Effect: Elixir of Life (Minor)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.hDLbR56Id2OtU318]{Elixir of Life (Minor)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+1 item bonus to saving throws against diseases and poisons</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Heal [[/r {1d6}[healing]]]{1d6 Hit Points}</li>\n</ul>",
      "name": "Effect: Elixir of Life (Minor)"
    },
    "Effect: Skeptic's Elixir (Moderate)": {
      "description": "<p><strong>Duration</strong> 10 minute</p>\n<p><strong>Activate</strong> <span class=\"pf2-icon\">1</span> Interact</p>\n<hr />\n<p>This elixir sharpens your mind and allows you to see through lies, falsehoods, and magical trickery. You gain a +2 item bonus to Perception checks and Perception DCs to notice falsehoods, whether they're spoken lies or written deceit. You gain this same item bonus to Will saves.</p>",
      "name": "Effect: Skeptic's Elixir (Moderate)"
    },
    "Effect: Antidote (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.AJ1dC7EtTIfBey0M]{Antidote (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Fortitude saves against poisons</li>\n</ul>",
      "name": "Effect: Antidote (Moderate)"
    },
    "Effect: Silvertongue Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.uggpIk6vguWFXVli]{Silvertongue Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Deception, Diplomacy, Intimidation and Performance checks</li>\n<li>-2 item penalty to Arcana, Crafting, Occulism and Society checks</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Your critical failures for Deception, Diplomacy, Intimidation, Performance become failures instead</li>\n<li>-2 item penalty to Lore checks</li>\n<li>Become untrained in one skill you're trained in</li>\n<li>All Recall Knowledge failures are critical failures</li>\n</ul>",
      "name": "Effect: Silvertongue Mutagen (Greater)"
    },
    "Effect: Bravo's Brew (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.sWPkbSlWAEAStBqD]{Bravo's Brew (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Will saves</li>\n<li>+4 item bonus to Will saves against fear</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>If you roll a success on a save against fear, you get a critical success instead.</li>\n</ul>",
      "name": "Effect: Bravo's Brew (Greater)"
    },
    "Effect: Antiplague (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.kajpTXg3oHIJStQa]{Antiplague (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Fortitude saves against diseases</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Immediately attempt a saving throw against one disease of 14th level or lower affecting you. If you succeed, you are cured of the disease.</li>\n</ul>",
      "name": "Effect: Antiplague (Major)"
    },
    "Effect: Cognitive Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ZGojRKG1yYiVWemR]{Cognitive Mutagen (Greater)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+3 item bonus to Arcana, Crafting, Occultism and Society checks</li>\n<li>+3 item bonus to all Recall Knowledge checks</li>\n<li>-2 penalty to to Athletics and Acrobatics checks</li>\n<li>-2 penalty to weapon and unarmed attacks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>+3 item bonus to Lore checks</li>\n<li>Treat Recall Knowledge critical failures as failures</li>\n<li>You can carry 2 less Bulk than normal before becoming encumbered</li>\n<li>The maximum Bulk you can carry is reduced by 4</li>\n</ul>",
      "name": "Effect: Cognitive Mutagen (Greater)"
    },
    "Effect: Drakeheart Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.WuzLBK78DgIt8SsN]{Drakeheart Mutagen (Greater)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+6 item bonus to AC</li>\n<li>Dexterity cap of +2</li>\n<li>+3 item bonus to Perception checks</li>\n<li>-1 penalty to Will saves</li>\n<li>-1 penalty to Reflex saves</li>\n<li>-1 penalty to all Recall Knowledge checks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>Gain the Final Surge action</li>\n</ul>",
      "name": "Effect: Drakeheart Mutagen (Greater)"
    },
    "Effect: Sixfingers Elixir (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ieVRS2BjiWqauly6]{Sixfingers Elixir (Moderate)}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a Climb speed of 20 feet</li>\n</ul>",
      "name": "Effect: Sixfingers Elixir (Moderate)"
    },
    "Effect: Serene Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ccrdVliTNBh2mNZf]{Serene Mutagen (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Will saves</li>\n<li>+5 item bonus to Will saves against mental effects</li>\n<li>+4 item bonus to Perception checks</li>\n<li>+4 item bonus to Medicine, Nature, Religion and Survival checks</li>\n<li>-1 penalty to attack rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>-1 penalty to save DCs of offensive spells</li>\n<li>-1 penalty per damage die to all weapon, unarmed attack and spell damage rolls</li>\n</ul>",
      "name": "Effect: Serene Mutagen (Major)"
    },
    "Effect: Applereed Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.vTEWlRBUD4VzVwxK]{Applereed Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+4 item bonus to Athletics checks</li>\n<li>+20 foot status bonus to Speed</li>\n<li>You grow one size category larger</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>",
      "name": "Effect: Applereed Mutagen (Greater)"
    },
    "Effect: Sea Touch Elixir (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.zcJgT5RS8p2MEbOB]{Sea Touch Elixir (Lesser)}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a swim Speed of 20 feet</li>\n</ul>",
      "name": "Effect: Sea Touch Elixir (Lesser)"
    },
    "Effect: Silvertongue Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.lIExlUFBKvBue8hb]{Silvertongue Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Deception, Diplomacy, Intimidation and Performance checks</li>\n<li>-2 item penalty to Arcana, Crafting, Occulism and Society checks</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Your critical failures for Deception, Diplomacy, Intimidation, Performance become failures instead</li>\n<li>-2 item penalty to Lore checks</li>\n<li>Become untrained in one skill you're trained in</li>\n<li>All Recall Knowledge failures are critical failures</li>\n</ul>",
      "name": "Effect: Silvertongue Mutagen (Moderate)"
    },
    "Effect: Drakeheart Mutagen (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.M4ZOHOlne43ArjOC]{Drakeheart Mutagen (Major)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+7 item bonus to AC</li>\n<li>Dexterity cap of +2</li>\n<li>+4 item bonus to Perception checks</li>\n<li>-1 penalty to Will saves</li>\n<li>-1 penalty to Reflex saves</li>\n<li>-1 penalty to all Recall Knowledge checks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>Gain the Final Surge action</li>\n</ul>",
      "name": "Effect: Drakeheart Mutagen (Major)"
    },
    "Effect: Bloodhound Mask (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.qasFfdiZKIczoZ9p]{Bloodhound Mask (Moderate)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain imprecise sense, with a range of 30 feet</li>\n<li>+2 item bonus to Survival checks to track</li>\n</ul>",
      "name": "Effect: Bloodhound Mask (Moderate)"
    },
    "Effect: Bravo's Brew (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.oCuwJ9IUDAuzsUwa]{Bravo's Brew (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Will saves</li>\n<li>+3 item bonus to Will saves against fear</li>\n</ul>",
      "name": "Effect: Bravo's Brew (Moderate)"
    },
    "Effect: Eagle Eye Elixir (Major)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.kicNrnZz1KjJYRVI]{Eagle Eye Elixir (Major)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Perception checks</li>\n<li>+4 item bonus to Perception checks to find secret doors and traps</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Each time you pass within 10 feet of a secret door or trap, the GM automatically rolls a secret check for you to find it.</li>\n</ul>",
      "name": "Effect: Eagle Eye Elixir (Major)"
    },
    "Effect: Bestial Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.VISk5uLPVIvNWovB]{Bestial Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Athletics checks</li>\n<li>+2 item bonus to unarmed attack rolls</li>\n<li>Gain a claw unarmed attack</li>\n<li>Gain a jaws unarmed attack</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>",
      "name": "Effect: Bestial Mutagen (Moderate)"
    },
    "Effect: Juggernaut Mutagen (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.TMtQnY6yvIRCpK9v]{Juggernaut Mutagen (Greater)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+3 item bonus to Fortitude saves</li>\n<li>Gain 30 temporary Hit Points</li>\n<li>-2 penalty to Will saves</li>\n<li>-2 penalty to Perception checks</li>\n<li>-2 penalty to initiative rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points.</li>\n</ul>",
      "name": "Effect: Juggernaut Mutagen (Greater)"
    },
    "Effect: Applereed Mutagen (Lesser)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.0RTsyWutvO42O0zK]{Applereed Mutagen (Lesser)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Athletics checks</li>\n<li>+10 foot status bonus to Speed</li>\n<li>You grow one size category larger</li>\n<li>-1 penalty to AC</li>\n<li>-2 to penalty Reflex saves</li>\n</ul>",
      "name": "Effect: Applereed Mutagen (Lesser)"
    },
    "Effect: Serene Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.XEYveTvLH1lJ4jeI]{Serene Mutagen (Moderate)}</p>\n<p>Implemented effects:</p>\n<ul>\n<li>+2 item bonus to Will saves</li>\n<li>+3 item bonus to Will saves against mental effects</li>\n<li>+2 item bonus to Perception checks</li>\n<li>+2 item bonus to Medicine, Nature, Religion and Survival checks</li>\n<li>-1 penalty to attack rolls</li>\n</ul>\n<p>Unimplemented effects:</p>\n<ul>\n<li>-1 penalty to save DCs of offensive spells</li>\n<li>-1 penalty per damage die to all weapon, unarmed attack and spell damage rolls</li>\n</ul>",
      "name": "Effect: Serene Mutagen (Moderate)"
    },
    "Effect: Shrinking Potion (Greater)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.5xsfj30uXMKINxnk]{Shrinking Potion (Greater)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +2 item bonus to Stealth while shrunken</li>\n</ul>",
      "name": "Effect: Shrinking Potion (Greater)"
    },
    "Effect: Skinstitch Salve": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.FgAPV0iLE6R1QMJ5]{Skinstitch Salve}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a +2 item bonus to a Medicine check</li>\n</ul>",
      "name": "Effect: Skinstitch Salve"
    },
    "Effect: Cognitive Mutagen (Moderate)": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.qpzL9UnTi4cDhy6J]{Cognitive Mutagen (Moderate)}</p>\n<p><strong>Implemented effects</strong></p>\n<ul>\n<li>+2 item bonus to Arcana, Crafting, Occultism and Society checks</li>\n<li>+2 item bonus to all Recall Knowledge checks</li>\n<li>-2 penalty to to Athletics and Acrobatics checks</li>\n<li>-2 penalty to weapon and unarmed attacks</li>\n</ul>\n<p><strong>Unimplemented effects</strong></p>\n<ul>\n<li>+2 item bonus to Lore checks</li>\n<li>Treat Recall Knowledge critical failures as failures</li>\n<li>You can carry 2 less Bulk than normal before becoming encumbered</li>\n<li>The maximum Bulk you can carry is reduced by 4</li>\n</ul>",
      "name": "Effect: Cognitive Mutagen (Moderate)"
    }
  },
  "mapping": {
    "source": "data.source.value"
  }
}