{
  "label": "Condições",
  "entries": {
    "1wQY3JYyhMYeeV2G": {
      "description": "<p>Qualquer coisa em plena vista está observada para você. Se uma criatura tomar medidas para evitar detecção, como utilizar Furtividade para @Compendium[pf2e.actionspf2e.XMcnh4cSI32tljXa]{Esconder}, ela pode ficar @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Escondida} ou @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Indetectada} em vez de observada. Se possuir outro sentido preciso em vez de ou além da visão, você pode ser capaz de observar uma criatura ou objeto utilizando esse sentido. Você pode observar uma criatura somente com sentidos precisos. Quando @Compendium[pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Buscar} uma criatura utilizando somente sentidos imprecisos, ela permanece escondida em vez de observada.</p>",
      "name": "Observado"
    },
    "3uh1r86TzbQvosxv": {
      "description": "<p>Uma força poderosa condenou sua alma, deixando-o mais perto da morte. Condenado sempre inclui um valor. O valor máximo de @Compendium[pf2e.conditionitems.yZRUzMqrMmfLu0V1]{Morrendo} (que determina quando você morre) é reduzido pelo seu valor de condenado. Se seu valor máximo de morrendo for reduzido para 0, você morre instantaneamente. Quando morre, você deixa de estar condenado.</p>\n<p>Seu valor de condenado diminui em 1 para cada noite de descanso completa que você tiver.</p>",
      "name": "Condenado"
    },
    "4D2KBtexWXa6oUMR": {
      "description": "<p>Quando uma criatura obtiver sucesso em drenar seu sangue ou força vital, você fica menos saudável. Drenado sempre inclui um valor. Você sofre uma penalidade de estado igual ao valor desta condição em testes baseados em Constituição, como salvamentos de Fortitude. Você também perde uma quantidade de Pontos de Vida igual ao seu nível (mínimo 1) multiplicado pelo valor de drenado, e seus Pontos de Vida máximos são reduzidos nesta mesma quantidade. Por exemplo: se for atingido por um efeito que inflige drenado 3 e você for um personagem de 3º nível, você perde 9 Pontos de Vida e reduz seus Pontos de Vida máximos em 9. Perder estes Pontos de Vida não é considerado sofrer dano.</p>\n<p>Cada vez que você tiver uma noite completa de descanso, seu valor de drenado diminui em 1. Isto aumenta seus Pontos de Vida máximos, mas você não recupera Pontos de Vida perdidos imediatamente.</p>",
      "name": "Drenado"
    },
    "6dNUvdb1dhToNDj3": {
      "description": "<p>Quebrado é uma condição que afeta objetos. Um objeto está quebrado quando tiver sofrido uma quantidade de dano que reduza os Pontos de Vida dele a um valor igual ou inferior ao seu Limiar de Quebra. Um objeto quebrado não pode ser usado para sua função normal nem concede bônus — com exceção de armaduras. Uma armadura quebrada ainda concede um bônus de item na CA, mas também impõe uma penalidade de estado na CA dependendo da categoria dela: –1 para armadura leve quebrada, –2 para armadura média quebrada ou –3 para armadura pesada quebrada.</p>\n<p>Um item quebrado ainda impõe as penalidades e limitações normalmente impostas por carregá-lo, segurá-lo ou usá-lo. Por exemplo, uma armadura quebrada ainda impõe seu limite de modificador de Destreza, penalidade em testes e assim por diante.</p>\n<p>Se um efeito deixar um item quebrado automaticamente e o item tiver mais PV que seu Limiar de Quebra, esse efeito também reduz os PV atuais do item para o Limiar de Quebra dele.</p>",
      "name": "Quebrado"
    },
    "6uEgoh53GbXuHpTF": {
      "description": "<p>Seu corpo está congelado no lugar. Você sofre a condição @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido} e não pode agir exceto para @Compendium[pf2e.actionspf2e.1OagaWtBpVXExToo]{Recordar Conhecimento}e usar ações que requeiram somente o uso de sua mente (conforme determinado pelo MJ). Seus sentidos ainda funcionam, mas somente nas áreas que puder perceber sem mover seu corpo, portanto, você não pode @Compendium[pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Buscar} enquanto estiver paralisado.</p>",
      "name": "Paralisado"
    },
    "9PR9y0bi4JPKnHPR": {
      "description": "<p>Você não pode ouvir. Você automaticamente falha criticamente em testes de Percepção que requeiram que você seja capaz de ouvir. Você sofre –2 de penalidade de estado em testes de Percepção para iniciativa e testes que envolvam sons e também utilizem de outros sentidos. Se realizar uma ação com o traço auditivo, você deve obter sucesso em um teste simples <strong>CD 5</strong> ou a ação é perdida; faça o teste após gastar a ação, mas antes de quaisquer efeitos serem aplicados. Você fica imune a efeitos auditivos.</p>",
      "name": "Surdo"
    },
    "9evPzg9E6muFcoSk": {
      "description": "<p>Se estiver despercebido por uma criatura, essa criatura não tem ideia de que você está presente. Se estiver despercebido, você também está @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Indetectado} pela criatura. Esta condição é relevante para habilidades que podem ser usadas somente contra alvos que não estejam cientes de sua presença.</p>",
      "name": "Despercebido"
    },
    "9qGBRpbX9NEwtAAr": {
      "description": "<p>Alguém está tomando suas decisões por você, normalmente porque você está sendo comandado ou dominado magicamente. O controlador dita como você age e pode fazê-lo usar qualquer uma de suas ações, incluindo ataques, reações ou até mesmo @Compendium[pf2e.actionspf2e.A72nHGUtNXgY5Ey9]{Adiar}. O controlador normalmente não precisa gastar as ações dele quando lhe controlar.</p>",
      "name": "Controlado"
    },
    "AJh5ex99aV6VTggg": {
      "description": "<p>Você está distraído ou de alguma forma incapaz de direcionar sua atenção total para a defesa. Você sofre –2 de penalidade de circunstância na CA. Alguns efeitos lhe impõem a condição desprevenido somente contra certas criaturas ou ataques. Outros efeitos — especialmente condições — podem lhe deixar desprevenido universalmente contra qualquer coisa. Se uma regra não especificar que a condição se aplica somente a determinadas circunstâncias, ela se aplica a todas; por exemplo, muitos efeitos simplesmente dizem que “O alvo fica desprevenido”.</p>",
      "name": "Desprevenido"
    },
    "AdPVz7rbaVSRxHFg": {
      "description": "<p>Você é compelido a focar sua atenção em algo, distraindo-se de qualquer outra coisa ao seu redor. Você sofre –2 de penalidade de estado em testes de Percepção e perícias e não pode usar ações com o traço concentração a menos que elas ou suas consequências pretendidas sejam relacionadas ao alvo de seu fascínio (conforme determinado pelo MJ). Por exemplo, você pode ser capaz de @Compendium[pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Buscar} e @Compendium[pf2e.actionspf2e.1OagaWtBpVXExToo]{Recordar Conhecimento} sobre o assunto de seu fascínio, mas provavelmente não poderá conjurar uma magia mirando uma criatura diferente. Esta condição é encerrada se uma criatura usar ações hostis contra você ou qualquer de seus aliados.</p>",
      "name": "Fascinado"
    },
    "D5mg6Tc7Jzrj6ro7": {
      "description": "<p>Você está carregando mais peso do que consegue lidar. Enquanto estiver sobrecarregado, você fica @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Desajeitado} 1 e sofre –3 metros de penalidade em todas suas Velocidades. Assim como todas as penalidades em sua Velocidade, isto não pode reduzir sua Velocidade abaixo de 1,5 metros.</p>",
      "name": "Sobrecarregado"
    },
    "DmAIPqOBomZ7H95W": {
      "description": "<p>Enquanto estiver ocultado para uma criatura, como em uma névoa espessa, você é difícil de ser visto por essa criatura. Você ainda pode ser @Compendium[pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Observado}, mas é um alvo mais difícil. Uma criatura para a qual você esteja ocultado deve obter sucesso em um teste simples <a class=\"inline-roll roll\" title=\"Teste Simples CD 5\" data-mode=\"roll\" data-flavor=\"Teste Simples CD 5\" data-formula=\"1d20\"><i class=\"fas fa-dice-d20\"></i> 1d20</a> <strong>CD 5</strong> quando mirá-lo com um ataque, magia ou outro efeito. Efeitos de área não são sujeitos a este teste simples. Se o teste falhar, o ataque, magia ou efeito não o afeta.</p>",
      "name": "Ocultado"
    },
    "HL2l2VRSaQHu9lUw": {
      "description": "<p>Você está cansado e não tem muita energia para gastar. Você sofre –1 de penalidade de estado na CA e em jogadas de salvamento. Enquanto explorar, você não pode escolher uma atividade de exploração.</p>\n<p>Você se recupera da fadiga após uma noite completa de descanso.</p>",
      "name": "Fatigado"
    },
    "I1ffBVISxLr2gC4u": {
      "description": "<p>Esta condição reflete a disposição de uma criatura em relação a um personagem em particular, e somente efeitos sobrenaturais (como uma magia) podem impor estas condições a personagens jogadores. Uma criatura que seja inamistosa a um personagem não gosta do personagem e desconfia especificamente dele. Ela não aceitará @Compendium[pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Pedidos} do personagem.</p>",
      "name": "Inamistoso"
    },
    "MIRkyAjyBeXivMa7": {
      "description": "<p>Você está fisicamente enfraquecido. Enfraquecido sempre inclui um valor. Você sofre uma penalidade de estado igual ao valor desta condição em testes e CDs baseadas em Força, incluindo rolagens de ataques corpo a corpo baseados em Força, rolagens de dano baseadas em Força e testes de perícia utilizando Atletismo.</p>",
      "name": "Enfraquecido"
    },
    "TBSHQspnbcqxsmjL": {
      "description": "<p>Você está com medo e se esforça para controlar seus nervos. Assustado sempre inclui um valor. Você sofre uma penalidade de estado igual ao valor desta condição em todos os seus testes e CDs. Exceto se especificado o contrário, ao final de cada um de seus turnos, o valor de sua condição assustado é reduzido em 1.</p>",
      "name": "Assustado"
    },
    "TkIyaNPgTZFBCCuh": {
      "description": "<p>Seus olhos estão superestimulados. Se a visão for seu único sentido preciso, todas as criaturas e objetos ficam @Compendium[pf2e.conditionitems.DmAIPqOBomZ7H95W]{Ocultado} para você.</p>",
      "name": "Ofuscado"
    },
    "VRSef5y1LmL2Hkjf": {
      "description": "<p>Quando estiver indetectado por uma criatura, essa criatura não pode vê-lo, não tem ideia do espaço que você ocupa e não pode mirá-lo — embora você ainda possa ser afetado por habilidades que mirem uma área. Quando estiver indetectado por uma criatura, essa criatura fica @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido} para você.</p>\n<p>Uma criatura para a qual você está indetectado pode tentar descobrir onde você está para tentar mirá-lo. Ela deve escolher um quadrado e fazer um ataque. Isto funciona como mirar uma criatura escondida (requerendo um teste simples <a class=\"inline-roll roll\" title=\"Teste Simples CD 11\" data-mode=\"roll\" data-flavor=\"Teste Simples CD 11\" data-formula=\"1d20\"> 1d20</a> <strong>CD 11</strong>, conforme descrito na página 466), mas o teste simples e rolagem de ataque são feitos em segredo pelo MJ — que não revela se o ataque errou por falhar no teste simples, por falhar na rolagem de ataque ou por escolher o quadrado errado.</p>\n<p>Uma criatura pode usar a ação @Compendium[pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Buscar} para tentar encontrá-lo, conforme descrito na página 470.</p>",
      "name": "Indetectado"
    },
    "VcDeM8A5oI6VqhbM": {
      "description": "<p>Você está amarrado e mal pode se mover, ou uma criatura lhe prendeu. Você sofre as condições @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido} e @Compendium[pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Imobilizado} e não pode usar quaisquer ações com os traços ataque ou manuseio exceto para tentar @Compendium[pf2e.actionspf2e.SkZAQRkLLkmBQNB9]{Escapar} ou @Compendium[pf2e.actionspf2e.SjmKHgI7a5Z9JzBx]{Forçar} suas amarras. Restringido sobrepõe @Compendium[pf2e.conditionitems.kWc1fhmv9LBiTuei]{Agarrado}.</p>",
      "name": "Restringido"
    },
    "XgEqL1kFApUbl5Z2": {
      "description": "<p>Você não consegue enxergar. Todo terreno normal é terreno difícil para você. Você é incapaz de detectar qualquer coisa utilizando a visão. Você automaticamente falha criticamente em testes de Percepção que requerem que seja capaz de enxergar, e se visão for seu único sentido preciso, sofre –4 de penalidade de estado em testes de Percepção. Você fica imune a efeitos visuais. Cego sobrepõe @Compendium[pf2e.conditionitems.TkIyaNPgTZFBCCuh]{Ofuscado}.</p>",
      "name": "Cego"
    },
    "Yl48xTdMh3aeQYL2": {
      "description": "<p>Você foi seriamente ferido durante um combate. A qualquer momento em que perder a condição @Compendium[pf2e.conditionitems.yZRUzMqrMmfLu0V1]{Morrendo} morrendo, você fica ferido 1 (se já não possuir a condição ferido). Se já possuir a condição ferido, o valor dela aumenta em 1. Se sofrer a condição morrendo enquanto estiver ferido, aumente o valor dela pelo seu valor de ferido.</p>\n<p>A condição ferido se encerra somente se alguém restaurar seus Pontos de Vida usando @Compendium[pf2e.actionspf2e.1kGNdIIhuglAjIp9]{Tratar Ferimentos} ou se você for restaurado a seus Pontos de Vida totais e descansar por 10 minutos.</p>",
      "name": "Ferido"
    },
    "dTwPJuKgBQCMxixg": {
      "description": "<p>Você foi transformado em pedra. Você não pode agir nem sentir qualquer coisa. Você se torna um objeto com um Volume igual ao dobro de seu Volume normal (tipicamente 12 para uma criatura Média petrificada ou 6 para uma criatura Pequena petrificada), CA 9, Dureza 8 e a mesma quantidade de Pontos de Vida atuais que tinha quando estava vivo. Você não possui um Limiar de Quebra. Quando for transformado de volta em carne, você possui a mesma quantidade de Pontos de Vida que tinha quando era uma estátua. Se a estátua for destruída, você morre imediatamente. Enquanto estiver petrificado, sua mente e corpo estão em êxtase, portanto, você não envelhece ou percebe a passagem do tempo.</p>",
      "name": "Petrificado"
    },
    "dfCMdR4wnpbYNTix": {
      "description": "<p>Você fica atônito. Você não pode agir enquanto estiver atordoado. Atordoado sempre inclui um valor, que indica o total de ações que você perde, possivelmente ao longo de vários turnos, por estar atordoado. Cada vez que recuperar ações (como no início de seu turno), reduza o valor recuperado pelo seu valor de atordoado, e então reduza seu valor de atordoado pela quantidade de ações perdidas. Por exemplo: se estivesse atordoado 4, você perderia todas as suas 3 ações em seu turno, reduzindo seu valor para atordoado 1; em seu próximo turno, você perderia mais 1 ação, e depois poderia usar suas 2 ações remanescentes normalmente. Atordoado também pode ter uma duração em vez de um valor, como “atordoado por 1 minuto”. Neste caso, você perde todas suas ações pela duração listada.</p>\n<p>Atordoado sobrepõe @Compendium[pf2e.conditionitems.xYTAsEpcJE1Ccni3]{Lento}. Se a duração de sua condição atordoado acabar enquanto estiver lento, deduza as ações perdidas pela condição atordoado das ações perdidas por estar lento. Portanto, se estivesse atordoado 1 e lento 2 no início de seu turno, você perderia 1 ação por estar atordoado e perderia somente 1 ação adicional por estar lento, portanto, ainda teria 1 ação remanescente nesse turno.</p>",
      "name": "Atordoado"
    },
    "e1XGnhKNSQIm5IXg": {
      "description": "<p>Seus pensamentos e instintos ficam nublados. Estupefato sempre inclui um valor. Você sofre uma penalidade de estado igual ao valor desta condição em testes e CDs baseadas em Inteligência, Sabedoria e Carisma, incluindo jogadas de salvamento de Vontade, rolagens de ataque de magia, CDs de magia e testes de perícias que utilizem estes atributos. A qualquer momento em que você tentar @Compendium[pf2e.actionspf2e.aBQ8ajvEBByv45yz]{Conjurar uma Magia} enquanto estiver estupefato, a magia é interrompida a menos que você obtenha sucesso em um teste simples com CD igual a 5 + seu valor de estupefato.</p>",
      "name": "Estupefato"
    },
    "eIcWbB5o3pP6OIMe": {
      "description": "<p>Você não pode usar qualquer ação com o traço movimento. Se você estiver imobilizado por algo lhe segurando e uma força externa o moveria para fora de seu espaço, essa força deve obter sucesso em um teste contra a CD do efeito lhe segurando ou contra a defesa relevante (normalmente CD de Fortitude) do monstro lhe segurando.</p>",
      "name": "Imobilizado"
    },
    "fBnFDH2MTzgFijKf": {
      "description": "<p>Você está dormindo ou foi nocauteado. Você não pode agir. Você sofre –4 de penalidade de estado na CA, Percepção e salvamentos de Reflexos, além de possuir as condições @Compendium[pf2e.conditionitems.XgEqL1kFApUbl5Z2]{Cego} e @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido}. Quando sofrer esta condição, você fica @Compendium[pf2e.conditionitems.j91X7x0XSomq8d60]{Prostrado} e larga itens que estiver segurando ou empunhando, exceto se o efeito especificar o contrário ou se o MJ determinar que você está em uma posição em que não o faria.</p>\n<p>Se estiver inconsciente por estar @Compendium[pf2e.conditionitems.yZRUzMqrMmfLu0V1]{Morrendo}, você não pode despertar enquanto tiver 0 Pontos de Vida. Se for restaurado a 1 Ponto de Vida ou mais através de cura, você perde as condições morrendo e inconsciente e pode agir normalmente em seu próximo turno.</p>\n<p>Se estiver inconsciente e com 0 Pontos de Vida, mas não morrendo, você retorna naturalmente a 1 Ponto de Vida e desperta após passar tempo o suficiente. O MJ determina por quanto tempo você permanece inconsciente, de um mínimo de 10 minutos a algumas horas. Se receber cura durante este período, você perde a condição inconsciente e pode agir normalmente em seu próximo turno.</p>\n<p>Se estiver inconsciente e tiver mais de 1 Ponto de Vida (geralmente porque está dormindo ou inconsciente devido a um efeito), você acorda através de uma das maneiras a seguir. Todas elas o fazem perder a condição inconsciente.</p>\n<ul>\n<li>Você sofre dano, desde que esse dano não o reduza a 0 Pontos de Vida. (Se o dano o reduzir a 0 Pontos de Vida, você permanece inconsciente e sofre a condição morrendo normalmente.)</li>\n<li>Você recebe cura, desde que não seja cura natural por descanso.</li>\n<li>Alguém o cutuca ou balança usando uma ação de @Compendium[pf2e.actionspf2e.pvQ5rY2zrtPI614F]{Interagir} para despertar você.</li>\n<li>Barulho alto é feito perto de você — embora isto não seja automático. No início de seu turno, você automaticamente faz um teste de Percepção contra a CD do barulho (ou a menor CD se houver mais de um barulho) e desperta se obtiver sucesso. Esta CD geralmente é 5 para uma batalha, mas se houver criaturas perto de você tentando permanecer quietas, este teste de Percepção utiliza a CD de Furtividade delas. Alguns efeitos mágicos o fazem dormir tão profundamente que não permitem este teste de Percepção.</li>\n<li>Se estiver simplesmente dormindo, o MJ decide se você acorda porque teve uma noite de descanso ou se algo interrompe esse descanso.</li>\n</ul>",
      "name": "Inconsciente"
    },
    "fesd1n5eVhpCSS18": {
      "description": "<p>Você se sente mal. Enjoado sempre inclui um valor. Você sofre uma penalidade de estado igual ao valor desta condição em todos os seus testes e CDs. Você não pode ingerir nada voluntariamente — incluindo elixires e venenos — enquanto estiver enjoado.</p>\n<p>Você pode gastar uma ação única regurgitando para se recuperar, tentando imediatamente um salvamento de Fortitude contra a CD do efeito que lhe deixou enjoado. Em um sucesso, você reduz seu valor de enjoado em 1 (ou em 2 em um sucesso crítico).</p>",
      "name": "Enjoado"
    },
    "fuG8dgthlDWfWjIA": {
      "description": "<p>Esta condição reflete a disposição de uma criatura em relação a um personagem em particular, e somente efeitos sobrenaturais (como uma magia) podem impor estas condições a personagens jogadores. Uma criatura que seja indiferente a um personagem realmente não se importa com esse personagem de forma alguma. Assuma que a atitude de uma criatura a um determinado personagem é indiferente exceto se especificado o contrário.</p>",
      "name": "Indiferente"
    },
    "i3OJZU2nk64Df3xm": {
      "description": "<p>Seu movimento fica desajeitado e impreciso. Desajeitado sempre inclui um valor. Você sofre uma penalidade de estado igual ao valor desta condição em testes e CDs baseadas em Destreza, incluindo CA, salvamentos de Reflexos, rolagens de ataque à distância e testes de perícia utilizando Acrobatismo, Furtividade e Ladroagem.</p>",
      "name": "Desajeitado"
    },
    "iU0fEDdBp3rXpTMC": {
      "description": "<p>Enquanto estiver escondido para uma criatura, essa criatura sabe o espaço em que você está, mas é incapaz de determinar a sua localização precisa. Você normalmente fica escondido ao utilizar Furtividade para se @Compendium[pf2e.actionspf2e.XMcnh4cSI32tljXa]{Esconder}. Quando @Compendium[pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Buscar} uma criatura utilizando somente sentidos imprecisos, ela continua escondida em vez de @Compendium[pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Observada}. Uma criatura para a qual você estiver escondido fica @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenida} para você e deve obter sucesso em um teste simples <a class=\"inline-roll roll\" title=\"Teste Simples CD 11\" data-mode=\"roll\" data-flavor=\"Teste Simples CD 11\" data-formula=\"1d20\"><i class=\"fas fa-dice-d20\"></i> 1d20</a> <strong>CD 11</strong> quando mirá-lo com um ataque, magia ou outro efeito, ou falha em afetá-lo. Efeitos de área não são sujeitos a este teste simples.</p>\n<p>Uma criatura pode ser capaz de usar a ação Buscar para tentar observá-lo, conforme descrito na página 470.</p>",
      "name": "Escondido"
    },
    "j91X7x0XSomq8d60": {
      "description": "<p>Você está deitado no chão. Você está @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido} e sofre –2 de penalidade de circunstância em rolagens de ataque. As únicas ações de movimento que você pode usar enquanto estiver prostrado são @Compendium[pf2e.actionspf2e.Tj055UcNm6UEgtCg]{Rastejar} e @Compendium[pf2e.actionspf2e.OdIUybJ3ddfL7wzj]{Levantar}. Levantar encerra a condição prostrado. Você pode @Compendium[pf2e.actionspf2e.ust1jJSCZQUhBZIz]{Obter Cobertura} enquanto estiver prostrado para proteger-se e receber cobertura contra ataques à distância, mesmo se você não tiver um objeto para ficar atrás, recebendo +4 de bônus de circunstância na CA contra ataques à distância (mas você permanece desprevenido).</p>\n<p>Se fosse ficar prostrado enquanto estiver @Compendium[pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Escalando} ou @Compendium[pf2e.actionspf2e.cS9nfDRGD83bNU1p]{Voando}, você cai (veja página 464 para regras sobre queda). Você não pode ser derrubado prostrado enquanto estiver @Compendium[pf2e.actionspf2e.c8TGiZ48ygoSPofx]{Nadando}.</p>",
      "name": "Prostrado"
    },
    "kWc1fhmv9LBiTuei": {
      "description": "<p>Você é segurado por outra criatura, o que lhe impõe as condições @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido} e @Compendium[pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Imobilizado}. Se tentar uma ação de manuseio enquanto estiver agarrado, você deve obter sucesso em um teste simples <a class=\"inline-roll roll\" title=\"Teste Simples CD 5\" data-mode=\"roll\" data-flavor=\"Teste Simples CD 5\" data-formula=\"1d20\"><i class=\"fas fa-dice-d20\"></i> 1d20</a> <strong>CD 5</strong> ou perde a ação; role o teste após gastar a ação, mas antes de quaisquer efeitos serem aplicados.</p>",
      "name": "Agarrado"
    },
    "lDVqvLKA6eF3Df60": {
      "description": "<p>Dano persistente origina de efeitos como ácido, estar em chamas ou muitas outras situações. Ele aparece como “X dano persistente [tipo]\", onde “X” é a quantidade de dano causado e “[tipo]\" é o tipo do dano. Em vez de sofrer dano persistente imediatamente, você o sofre ao final de cada um de seus turnos enquanto possuir a condição, rolando os dados de dano a cada vez. Após sofrer dano persistente, role um teste simples <a class=\"inline-roll roll\" title=\"Teste Simples CD 15\" data-mode=\"roll\" data-flavor=\"Teste Simples DC 15\" data-formula=\"1d20\"><i class=\"fas fa-dice-d20\"></i> 1d20</a> <strong>CD 15</strong> para conferir se consegue recuperar-se do dano persistente. Se obtiver sucesso, a condição acaba.</p>",
      "name": "Dano Persistente"
    },
    "nlCjDvLMf2EkV2dl": {
      "description": "<p>Você ganha 1 ação adicional a cada rodada no início do seu turno. Muitos efeitos que lhe deixam acelerado especificam os tipos de ações que você pode usar com esta ação adicional. Se ficar acelerado por várias fontes, você pode usar a ação extra recebida para realizar qualquer ação única permitida por qualquer dos efeitos que o deixaram acelerado. Como o efeito de acelerado ocorre no início de seu turno, você não ganha ações imediatamente se ficar acelerado durante seu turno.</p>",
      "name": "Acelerado"
    },
    "sDPxOjQ9kx2RZE8D": {
      "description": "<p>Você é forçado a correr devido ao medo ou alguma outra compulsão. Em seu turno, você deve gastar cada uma de suas ações para escapar da fonte da condição fugindo da melhor forma possível (usando ações de movimento para fugir ou abrindo portas para escapar). A fonte normalmente é o efeito ou conjurador que lhe impôs a condição, embora alguns efeitos possam definir outra coisa como fonte. Você não pode @Compendium[pf2e.actionspf2e.A72nHGUtNXgY5Ey9]{Adiar} ou @Compendium[pf2e.actionspf2e.dLgAMt3TbkmLkUqE]{Preparar} enquanto estiver fugindo.</p>",
      "name": "Fugindo"
    },
    "ud7gTLwPeklzYSXG": {
      "description": "<p>Esta condição reflete a disposição de uma criatura em relação a um personagem em particular, e somente efeitos sobrenaturais (como uma magia) podem impor estas condições a personagens jogadores. Uma criatura que seja hostil a um personagem busca ativamente prejudicá-lo. Ela não necessariamente ataca, mas não aceitará @Compendium[pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Pedidos} do personagem.</p>",
      "name": "Hostil"
    },
    "v44P3WUcU1j0115l": {
      "description": "<p>Esta condição reflete a disposição de uma criatura em relação a um personagem em particular, e somente efeitos sobrenaturais (como uma magia) podem impor estas condições a personagens jogadores. Uma criatura que seja prestativa a um personagem deseja ativamente ajudá-lo. Ela aceitará @Compendium[pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Pedidos} razoáveis desse personagem, desde que esses Pedidos não sejam cumpridos ao custo de seus próprios objetivos ou da qualidade de vida da criatura prestativa. Se o personagem ou um de seus aliados usar ações hostis contra a criatura, ela recebe uma condição de atitude pior dependendo da severidade da ação hostil (conforme determinado pelo MJ).</p>",
      "name": "Prestativo"
    },
    "v66R7FdOf11l94im": {
      "description": "<p>Esta condição reflete a disposição de uma criatura em relação a um personagem em particular, e somente efeitos sobrenaturais (como uma magia) podem impor estas condições a personagens jogadores. Uma criatura que seja amistosa a um personagem gosta desse personagem. O personagem pode tentar fazer @Compendium[pf2e.actionspf2e.DCb62iCBrJXy0Ik6]{Pedidos} para uma criatura amistosa, e a criatura amistosa possivelmente concordará com um pedido simples e seguro que não seja muito custoso para realizar. Se o personagem ou um de seus aliados usar ações hostis contra a criatura, ela recebe uma condição de atitude pior dependendo da severidade da ação hostil, conforme determinado pelo MJ.</p>",
      "name": "Amistoso"
    },
    "xYTAsEpcJE1Ccni3": {
      "description": "<p>Você possui menos ações. Lento sempre inclui um valor. Quando recuperar suas ações no início de seu turno, reduza a quantidade de ações recuperadas pelo seu valor de lento. Como o efeito de lento ocorre no início de seu turno, você não perde ações imediatamente se ficar lento durante seu turno.</p>",
      "name": "Lento"
    },
    "yZRUzMqrMmfLu0V1": {
      "description": "<p>Você está sangrando ou de alguma forma à beira da morte. Enquanto tiver esta condição, você fica @Compendium[pf2e.conditionitems.fBnFDH2MTzgFijKf]{Inconsciente}. Morrendo sempre inclui um valor. Se em algum momento este valor chegar a morrendo 4, você morre. Se estiver morrendo, a cada rodada no início do seu turno, você deve fazer um teste de recuperação para determinar se sua condição melhora ou piora. O valor de sua condição morrendo aumenta em 1 se você sofrer dano enquanto estiver morrendo — ou em 2 se sofrer dano de um acerto crítico ou por falhar criticamente em um salvamento.</p>\n<p>Se perder a condição morrendo ao obter sucesso em um teste de recuperação e ainda estiver com 0 Pontos de Vida, você permanece inconsciente, mas pode despertar conforme descrito nessa condição. Você perde a condição morrendo automaticamente e desperta se em algum momento vier a ter 1 Ponto de Vida ou mais. A qualquer momento em que perder a condição morrendo, você sofre a condição @Compendium[pf2e.conditionitems.Yl48xTdMh3aeQYL2]{Ferido} 1— ou aumenta seu valor de ferido em 1 se já possuir essa condição.</p>",
      "name": "Morrendo"
    },
    "yblD8fOR1J8rDwEQ": {
      "description": "<p>Você não tem certeza sobre o que ocorre ao seu redor, e ataca selvagemente. Você está @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Desprevenido}, não trata ninguém como aliado (embora seus aliados ainda possam tratá-lo como um aliado deles) e não pode Adiar, Preparar ou usar reações.</p>\n<p>Você usa todas suas ações para @Compendium[pf2e.actionspf2e.VjxZFuUXrCU94MWR]{Golpear} ou conjurar truques mágicos ofensivos, embora o MJ possa fazer você usar outras ações para facilitar o ataque (como sacar uma arma, mover-se para que um alvo esteja ao seu alcance e assim por diante). Seus alvos são determinados aleatoriamente pelo MJ. Se não tiver outros alvos viáveis, você ataca a si mesmo, acertando-se automaticamente (embora não cause um acerto crítico). Se for impossível atacar ou conjurar magias, você balbucia incoerentemente, desperdiçando suas ações.</p>\n<p>Cada vez que sofrer dano de um ataque ou magia, você pode fazer um teste simples <strong>CD 11</strong> para recuperar-se de sua confusão e encerrar a condição.</p>",
      "name": "Confuso"
    },
    "zJxUflt9np0q4yML": {
      "description": "<p>Enquanto estiver invisível, você não pode ser visto. Você fica @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Indetectado} para todo mundo. Criaturas podem @Compendium[pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Buscar} para tentar detectá-lo; se uma criatura obtiver sucesso em um teste de Percepção contra sua CD de Furtividade, você fica @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Escondido} para essa criatura até se @Compendium[pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Esgueirar} para ficar indetectado novamente. Se ficar invisível enquanto alguém puder vê-lo, você fica escondido para o observador (em vez de indetectado) até obter sucesso em Esgueirar. Você não pode ficar @Compendium[pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Observado} enquanto estiver invisível, exceto através de habilidades mágicas ou especiais.</p>",
      "name": "Invisível"
    }
  }
}