{
  "label": "equipment effects",
  "entries": {
    "0YbNzbW0HSKtgStQ": {
      "description": "<p>If you choose to Demoralize, you gain a +4 item bonus to the Intimidation check.</p>",
      "name": "Effect: Dragon's Blood Pudding (Major)"
    },
    "0qJEtpXWPb7JJBbY": {
      "description": "<p>The components of this ammunition emit a strong smell when combined during its activation. A creature hit by an activated aromatic ammunition gains a distinct odor for up to 1 hour or until the scent is washed off (requiring at least a gallon of water and 10 minutes of scrubbing). Any creatures within 30 feet smell the target, allowing even those with a weak sense of smell to detect its presence, and all creatures gain a +1 item bonus to Track the affected creature for as long as it has the odor. A creature that has imprecise or precise scent doubles the range at which they can detect the target using their scent compared to the normal range of their scent.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Aromatic Ammunition"
    },
    "0rkg7SVzs2AetUXw": {
      "description": "<p>You gain lifesense as an imprecise sense with a range of 30 feet as long as you are holding the charm, and do not need to activate it. This allows you to sense the life force that animates living creatures and the perverse force that animates the dead, though you can't distinguish between the two.</p>",
      "name": "Effect: Nosoi Charm (Greater) (Lifesense)"
    },
    "19ECULG5Zp593jQX": {
      "description": "<p>If you choose to Demoralize, you gain a +2 item bonus to the Intimidation check.</p>",
      "name": "Effect: Dragon's Blood Pudding (Moderate)"
    },
    "1S51uIRb9bnZtpFU": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.aKoMqPDmVzPI7Q20]{Winged Boots}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +30-foot fly Speed</li>\n</ul>",
      "name": "Effect: Winged Boots"
    },
    "1ihy7Jvw5PY4WYbP": {
      "description": "<p>While wearing the eye, you gain a +2 item bonus to visual Perception checks.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Eye of the Unseen (Greater)"
    },
    "1tweTwYQuQUV45wJ": {
      "description": "<p>The <em>Rowan Rifle</em>'s damage type changes from its current damage type to cold. On the next sunrise, the <em>Rowan Rifle</em> returns to dealing fire damage.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Rowan Rifle (Cold)"
    },
    "2YgXoHvJfrDHucMr": {
      "description": "<p>You position your shield to protect yourself. When you have Raised a Shield, you gain its listed circumstance bonus to AC. Your shield remains raised until the start of your next turn.</p>",
      "name": "Effect: Raise a Shield"
    },
    "2iR5uP6vgPzgKKNO": {
      "description": "<p>After Activating the mask, you also gain a +2 item bonus to Fortitude saves against inhaled effects; this bonus is increased to +3 against the deadly volcanic gas known around Terwa Lake as Dead Man's Breath, and possibly against other similar volcanic gases at the GM's discretion.</p>",
      "source": "Pathfinder #171: Hurricane's Howl",
      "name": "Effect: Red-Rib Gill Mask (Moderate)"
    },
    "2ytxPqhGyLtEjYxW": {
      "description": "<p>The target takes a -1 circumstance penalty to saving throws against electricity effects for as long as the persistent electricity damage lasts.</p>",
      "name": "Effect: Static Snare"
    },
    "3LhreroLRmI4atE6": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.v9tI40skGswMQTVN]{Clockwork Cloak}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>-4 penalty to Perception</li>\n<li>+2 item bonus to Initiative</li>\n</ul>",
      "source": "Pathfinder #161: Belly of the Black Whale",
      "name": "Effect: Clockwork Cloak"
    },
    "3O5lvuX4VHqtpCkU": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.nZE16PtiyY7DWlzd]{Lover's Gloves}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 status bonus to saving throws</li>\n<li>gain 10 temporary Hit Points </li>\n</ul>",
      "name": "Effect: Lover's Gloves"
    },
    "4G9qnI0oRyL6eKFQ": {
      "description": "<p>The creature takes a -15-foot status penalty to its Speeds until the end of its next turn.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder",
      "name": "Effect: Frost Vial (Major)"
    },
    "4JULykNCgQoypsu8": {
      "description": "<p>When you drink a spiderfoot brew, tiny clinging hairs grow on your hands and feet, granting you a climb Speed of 25 feet and a +3 item bonus to athletics checks made to climb for 1 hour.</p>",
      "source": "Pathfinder Special: Fumbus!",
      "name": "Effect: Spiderfoot Brew (Major)"
    },
    "4RnEUeYEzC919GZR": {
      "description": "<p>The weapon becomes imbued with the triggering energy type. It deals an additional 1d8 sonic damage until the end of your next turn.</p>",
      "name": "Effect: Energizing Rune (Sonic)"
    },
    "4aSqtBgvQr2TI3XT": {
      "description": "<p>The creature gains a +1 item bonus to Athletics, Crafting, and Performance checks, -2 item penalty to Perception checks.</p>",
      "name": "Effect: Grit (Stage 2)"
    },
    "4uy4Ygf5KD2WrtGW": {
      "description": "<p>You gain a +2 item bonus to Diplomacy checks to make a request.</p>",
      "name": "Effect: Nosoi Charm (Diplomacy)"
    },
    "5KXsyN9J78glG25I": {
      "description": "<p>You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects.</p>\n<ul>\n<li>Resistance to mental damage not implemented</li>\n</ul>",
      "name": "Effect: Ochre Fulcrum Lens"
    },
    "5dhm66yN0LQTOePw": {
      "description": "<p>Each use of the <em>holy steam ball</em> lasts for 1 hour and gives you a +2 item bonus to Will saving throws against possession effects from fiends and undead and effects from fiends and undead that cause the controlled condition.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Holy Steam Ball"
    },
    "5lZWAvm0oGxvF4bm": {
      "description": "<p>For 1 minute after you deal damage to a creature with an activated exsanguinating ammunition that creature gains weakness 3 to persistent bleed damage. In addition, the DC of any flat checks to end persistent bleed damage increases from 15 to 17 (from 10 to 12 when receiving particularly effective assistance) for the duration.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Exsanguinating Ammunition (Greater)"
    },
    "5uK3fmGlfJrbWQz4": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.bhpYiOmBysl8ZEYn]{Stalwart's Ring}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>You gain 5 temporary Hit Points</li>\n</ul>",
      "name": "Effect: Stalwart's Ring"
    },
    "68xcDyxsNgD3JddD": {
      "description": "<p>The weapon becomes imbued with the triggering energy type. It deals an additional 1d8 cold damage until the end of your next turn.</p>",
      "name": "Effect: Energizing Rune (Cold)"
    },
    "6alqXfVq0qWQC359": {
      "description": "<p>You gain a +30-foot status bonus to Speed for 1 minute.</p>",
      "name": "Effect: Energy Robe of Fire"
    },
    "6dsPjRKjCPd9BWPt": {
      "description": "<p>Adding this material component to a heal spell bestows an additional 15 temporary Hit Points to one target healed by the spell. These temporary Hit Points last for 1 minute.</p>",
      "source": "Pathfinder Secrets of Magic",
      "name": "Equipment Effect: Greater Healer's Gel"
    },
    "6p2Sjl7XxCc55ft4": {
      "description": "<p>The creature takes a -5-foot circumstance penalty to its Speed for 1 minute or until it Escapes (DC 27).</p>",
      "name": "Effect: Mudrock Snare (Success)"
    },
    "7MgpgF8tOXOiDEwv": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.LmveO9fSuEnkMKAH]{Vaultbreaker's Harness}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +1 item bonus to Stealth checks </li>\n<li>+10-foot item bonus to your Speed</li>\n</ul>",
      "name": "Effect: Vaultbreaker's Harness"
    },
    "7dLsA9PAb5ij7Bc6": {
      "description": "<p>Granted by using @Compendium[pf2e.equipment-srd.DA3HgyEBGEbtRNOo]{Dueling Cape}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 circumstance bonus to Feint</li>\n<li>+1 circumstance bonus to AC</li>\n</ul>",
      "name": "Effect: Dueling Cape"
    },
    "88kqcDmsoAEddzUt": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.T00Xa9aDwHxd60Zh]{Boots of Elvenkind}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>A +5-foot status bonus to your land Speed</li>\n</ul>",
      "name": "Effect: Boots of Elvenkind"
    },
    "8ersuvNJXX00XaIQ": {
      "description": "<p>Granted by @Compendium[pf2e.gmg-srd.jVh90bfsC6w6iVyy]{Euryale (curse)} from the @Compendium[pf2e.equipment-srd.Gyi4IVrAVJRPJF2s]{Deck of Many Things}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li> -1 penalty to all saving throws.</li>\n</ul>",
      "name": "Effect: Euryale (Curse) Card"
    },
    "9BsFdrEc7hkPWgSd": {
      "description": "<p>The weapon becomes imbued with the triggering energy type. It deals an additional 1d8 electricity damage until the end of your next turn.</p>",
      "name": "Effect: Energizing Rune (Electricity)"
    },
    "9PASRixhNM0ogqmG": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.KLWjINVkWwJlOZEX]{Triton's Conch}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +2 item bonus to Athletics checks to swim</li>\n</ul>",
      "name": "Effect: Triton's Conch"
    },
    "9e6iVkPpGqJYwMyb": {
      "description": "<p>For 1 hour after consumption, you gain a +2 item bonus to saves against death and negative effects.</p>",
      "name": "Effect: Brewer's Regret"
    },
    "9j1uTGBGAc7GIhjm": {
      "description": "<p>You gain a fly Speed equal to your land Speed. Additionally, you gain @Compendium[pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Low-Light Vision} and a +2 item bonus to visual Perception checks, and you can't be flanked except by creatures higher level than you are (though lower‑level creatures can still help their higher‑level allies flank). These effects last for 1 minute.</p>",
      "name": "Effect: Dragonfly Potion"
    },
    "9kOgG7BPEfIyWyqm": {
      "description": "<p>The <em>Rowan Rifle</em>'s damage type changes from its current damage type to electricity. On the next sunrise, the <em>Rowan Rifle</em> returns to dealing fire damage.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Rowan Rifle (Electricity)"
    },
    "AJx8i8QX35vsG5Q4": {
      "name": "Effect: Stonethroat Ammunition (Success)"
    },
    "ApGnHnZEK7nv3IqL": {
      "description": "<p>You gain a +1 item bonus on your Perception check to Seek or skill check to Recall Knowledge.</p>",
      "source": "Pathfinder Secrets of Magic",
      "name": "Equipment Effect: Greater Codex of Unimpeded Sight"
    },
    "Bg4hNMqBx0yqmWYJ": {
      "description": "<p>You gain low-light vision, darkvision, and <em>@Compendium[pf2e.spells-srd.jwK43yKsHTkJQvQ9]{See Invisibility}</em> for 10 minutes.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Clockwork Goggles (Major)"
    },
    "CIfqUEC0mITBjwmL": {
      "description": "<p>As long as it is within 30 feet of you, the summoned creature gains a +1 status bonus to AC. If it ever moves farther than 30 feet from you, the sigil fades and the creature loses the status bonus to AC, even if it later comes within 30 feet of you again.</p>",
      "name": "Effect: Sarkorian God-Caller Garb"
    },
    "ClsVhp5baFRjZQ23": {
      "description": "<p>The weapon becomes imbued with the triggering energy type. It deals an additional 1d8 acid damage until the end of your next turn.</p>",
      "name": "Effect: Energizing Rune (Acid)"
    },
    "D7teqZ68L21aZCpd": {
      "description": "<p>The creature takes a -2 status penalty to Stealth checks for 2 minutes or until it spends a 2-action activity, which has the manipulate trait, to remove the glitter. If the creature was @Compendium[pf2e.conditionitems.zJxUflt9np0q4yML]{Invisible}, the glitter outlines it for 1 round, making it @Compendium[pf2e.conditionitems.DmAIPqOBomZ7H95W]{Concealed} rather than @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Undetected} to visual senses.</p>",
      "name": "Effect: Glittering Snare (Failure)"
    },
    "DfAyZW2vkhTygZVC": {
      "description": "<p>This lightweight mesh fits easily over light armor. The suit is designed to incorporate local flora and ground clutter into the mesh to help you blend in seamlessly with the environment. Due to the abrasive nature of the materials used, this item is unsuitable for use by unarmored characters. You can prepare the suit for use within your current environment by using an exploration activity that takes at least 10 minutes, but sometimes longer if the materials are hard to find or the environment is unusual enough to warrant additional difficulty in preparing camouflage that can blend with it consistently.</p>\n<p>A superb camouflage suit is fashioned from especially well-blended materials grants you a +2 item bonus to Stealth checks while you attempt to Hide or Sneak in the specific environment it has been prepared for. The suit remains usable in this manner until you rest for the night, though it doesn't grant the benefit whenever you aren't in the appropriate environment. The GM might rule that some environments are unusual enough that you can't create a camouflage suit appropriate for the environment.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Prepared Camouflage Suit (Superb)"
    },
    "DlqcczhwjfaEf7G1": {
      "description": "<p>The plating grants the wearer of the armor the 20 Hit Points for 1 hour or until lost. Removing the plating early destroys it.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Ablative Armor Plating (Greater)"
    },
    "E2uy6gqOXi1HRVBU": {
      "description": "<p>You gain low-light vision and darkvision for 10 minutes.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Clockwork Goggles (Greater)"
    },
    "E4B02mJmNexQLa8F": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.M1fRjN7E3P55zvmc]{Inspiring Spotlight}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 item bonus to saving throws</li>\n<li>+1 item bonus to Charisma-based skill checks (Diplomacy, Deception, Intimidation, Performance)</li>\n</ul>",
      "name": "Effect: Inspiring Spotlight"
    },
    "EpNflrkmWzQ0lEb4": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.J5It6yq3ZkN059zP]{Glaive of the Artist}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain a +2 item bonus to Performance checks</li>\n</ul>",
      "name": "Effect: Glaive of the Artist"
    },
    "F8nQOLVWmpp9G5hZ": {
      "description": "<p>If you choose to Demoralize, you gain a +3 item bonus to the Intimidation check.</p>",
      "name": "Effect: Dragon's Blood Pudding (Greater)"
    },
    "FOZXp7QQDnny1600": {
      "description": "<p>You gain resistance 5 to fire and cold for 1 minute.</p>",
      "name": "Effect: Fire and Iceberg"
    },
    "FbFl95WRpzrrijh3": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.MO8J2IcBhiTnm9D8]{Aeon Stone (Orange Prism)} when the last spell you cast was a Divine spell.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Religion</li>\n</ul>",
      "name": "Effect: Aeon Stone (Orange Prism) (Religion)"
    },
    "Fz3cSffzDAxhCh2D": {
      "description": "<p>For 1 minute after you deal damage to a creature with an activated exsanguinating ammunition that creature gains weakness 1 to persistent bleed damage. In addition, the DC of any flat checks to end persistent bleed damage increases from 15 to 17 (from 10 to 12 when receiving particularly effective assistance) for the duration.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Exsanguinating Ammunition"
    },
    "G0lG7IIZnCZtYi6v": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.RUEAV5LMUGFHcXcW]{Breastplate of Command}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 status bonus to saves against fear effects</li>\n</ul>",
      "name": "Effect: Breastplate of Command"
    },
    "GNFNDyx8nfNXrgV6": {
      "description": "<p>The creature takes a -4 status penalty to Stealth checks for 5 minutes or until it spends a 3-action activity, which has the manipulate trait, to remove the glitter. The glitter continues to fall around the creature until completely removed, leaving a trail behind it as it moves and revealing its rough location; the creature is @Compendium[pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Hidden}, rather than @Compendium[pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Undetected}, to any creature that can see the glitter whenever it would otherwise have been undetected.</p>",
      "name": "Effect: Glittering Snare (Critical Failure)"
    },
    "Gj6u2Za5okFlsTvT": {
      "description": "<p>The creature takes a -2 status penalty to attack rolls for 1 round or until it Escapes (DC 18).</p>",
      "name": "Effect: Deadweight Snare (Failure/Critical Failure)"
    },
    "H29JukjrSpHe5DXR": {
      "description": "<p>For 10 minutes after the meal, you gain a +2 item bonus to your Deception checks to Impersonate, as well as to Lie to convince others that you possess knowledge about the type of item that the cake resembles.</p>",
      "name": "Effect: Impossible Cake"
    },
    "HaZ5LB1wh1LY5wUy": {
      "description": "<p>For 1 minute after drinking this potion, you gain a +2 status bonus to Perception checks to hear. In addition, each time you Seek, your hearing becomes a precise sense until the beginning of your next turn, allowing you to pinpoint creatures' locations and otherwise perceive the world in detail by listening to the sound of echoes.</p>",
      "name": "Equipment Effect: Potion of Minute Echoes"
    },
    "Hx4MOTujp5z6SlQu": {
      "description": "<p>The targets take a -10-foot circumstance penalty to their Speeds as roots rapidly sprout from their wounds, which lasts until they @Compendium[pf2e.actionspf2e.SkZAQRkLLkmBQNB9]{Escape} (DC 20).</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Arboreal's Revenge (Speed Penalty)"
    },
    "I9lfZUiCwMiGogVi": {
      "description": "<p>When you're behind an obstacle that could block weapons, guard you against explosions, and make you harder to detect, you're behind cover. Standard cover gives you a +2 circumstance bonus to AC, to Reflex saves against area effects, and to Stealth checks to Hide, Sneak, or otherwise avoid detection. You can increase this to greater cover using the Take Cover basic action, increasing the circumstance bonus to +4. If cover is especially light, typically when it's provided by a creature, you have lesser cover, which grants a +1 circumstance bonus to AC. A creature with standard cover or greater cover can attempt to use Stealth to Hide, but lesser cover isn't sufficient.</p>",
      "name": "Cover"
    },
    "ITAFsW3dQPupJ3DW": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.BxJNWWvpxacDIsdt]{Tanglefoot Bag (Major)}.</p>\n<hr />\n<p>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a -20-foot status penalty to its Speeds for 1 minute. The Escape DC is 37.</p>",
      "name": "Effect: Tanglefoot Bag (Major)"
    },
    "IZkHdaqWBJIIWO7F": {
      "description": "<p>For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs.</p>",
      "name": "Effect: Ebon Fulcrum Lens (Reaction)"
    },
    "ImgHXPEbN1mPyNTu": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.5SxhwivDVTwV5O0F]{Sylvan Wineskin}</p>\n<p>Automatically applied effects</p>\n<ul>\n<li>+1 Item bonus to Will Saves</li>\n<li>+3 item bonus to Will saves vs fear</li>\n</ul>",
      "source": "Bestiário",
      "name": "Effect: Sylvan Wine"
    },
    "J0YS8mQsQ1BmT6Xv": {
      "description": "<p>Each ally in a @Template[type:emanation|distance:30] regains 30 Hit Points and gains a +3 status bonus to Fortitude saves until the end of their next turn.</p>",
      "name": "Equipment Effect: Emberheart"
    },
    "Ja3PlqLuD9aSaPNZ": {
      "description": "<p>For 1 hour after consumption, you gain a +3 item bonus to saves against death and negative effects.</p>",
      "name": "Effect: Brewer's Regret (Greater)"
    },
    "K21XQMoDVSPqzRla": {
      "description": "<p>Speak “clarity” to grant all affected a +2 status bonus to their next Will save for 1 minute.</p>",
      "name": "Equipment Effect: Sage's Lash (Turquoise)"
    },
    "KAEWiyE8TQwofNj9": {
      "description": "<p>For 30 minutes after the meal, you gain a +3 item bonus to your Deception checks to Impersonate, as well as to Lie to convince others that you possess knowledge about the type of item that the cake resembles.</p>",
      "name": "Effect: Impossible Cake (Greater)"
    },
    "KiurLemTV8GV7OyM": {
      "description": "<p>The <em>Rowan Rifle</em>'s damage type changes from its current damage type to sonic. On the next sunrise, the <em>Rowan Rifle</em> returns to dealing fire damage.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Rowan Rifle (Sonic)"
    },
    "LH0IDLLF4RsT3KvM": {
      "description": "<p>For the next strike, the ammunition fired from the affixed weapon to transforms into fire, dealing fire damage instead of its usual damage as well as [[/r {1d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Fire Damage} on a critical hit.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Energized Cartridge (Fire)"
    },
    "LHOd4aqzb4q9ZuEH": {
      "description": "<p>You gain a +3 item bonus to Performance checks to play an instrument, orate, or sing.</p>",
      "name": "Effect: Nosoi Charm (Greater) (Performance)"
    },
    "LVy8SfUF8Jrd6X18": {
      "source": "Pathfinder #170: Spoken on the Song Wind",
      "name": "Effect: Leopard's Armor"
    },
    "M0hhLRC86sASVOk7": {
      "description": "<p>The creatures gains a +4 status bonus to Deceptions checks to pass as their chosen age, and can add their level to this check as a proficiency bonus if untrained.</p>",
      "source": "Pathfinder Blog",
      "name": "Effect: Tteokguk of Time Advancement"
    },
    "M3EFomnN5xArdQmV": {
      "description": "<p>Adding this material component to a heal spell bestows an additional 10 temporary Hit Points to one target healed by the spell. These temporary Hit Points last for 1 minute.</p>",
      "source": "Pathfinder Secrets of Magic",
      "name": "Equipment Effect: Moderate Healer's Gel"
    },
    "MEreOgnjoRiXPEuq": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.evBPzM1VsuYcoenn]{Tanglefoot Bag (Moderate)}.</p>\n<hr />\n<p>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a -15-foot status penalty to its Speeds for 1 minute. The Escape DC is 19.</p>",
      "name": "Effect: Tanglefoot Bag (Moderate)"
    },
    "MesQvxSazhl7Xvg8": {
      "description": "<p>You gain a +2 item bonus to Performance checks to play an instrument, orate, or sing.</p>",
      "name": "Effect: Nosoi Charm (Performance)"
    },
    "NE7Fm5YnUhD4ySX3": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ksNUlyRHFUSK9xmz]{Earplugs}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 item bonus to saves against effects with the auditory trait</li>\n<li>-2 item penalty to Perception checks involving sound</li>\n</ul>",
      "name": "Effect: Earplugs"
    },
    "NYOi1F9cW3axHrdc": {
      "description": "<p>The creature takes a -1 status penalty to attack rolls for 1 round or until it Escapes (DC 18).</p>",
      "name": "Effect: Deadweight Snare (Success)"
    },
    "Nbgf8zvHimdQqIu6": {
      "description": "<p>You leap upon your sword as it soars through the air for up to 10 minutes. You gain a fly Speed of 25 feet or your land Speed, whichever is slower, but you can't Strike with your weapon except via the weapon's other activation. You can Dismiss the activation, and it ends automatically if you cease holding the weapon with at least one hand.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Skyrider Sword"
    },
    "NdfhpKCjSS80LiUz": {
      "description": "<p>You gain a +3 item bonus to Diplomacy checks to make a request.</p>",
      "name": "Effect: Nosoi Charm (Greater) (Diplomacy)"
    },
    "OMW71UJzYCUr4ubh": {
      "description": "<p>The plating grants the wearer of the armor the 30 Hit Points for 1 hour or until lost. Removing the plating early destroys it.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Ablative Armor Plating (Major)"
    },
    "ORdhj3IAvYACNGkJ": {
      "description": "<p>Whenever you are in exploration mode, roll a separate Search activity check with a +1 status bonus; this does not affect your Speed. If the check succeeds, a fox appears to inform you of this discovery as best as it can, although it cannot speak.</p>",
      "source": "Pathfinder Blog",
      "name": "Effect: Shrine Inarizushi"
    },
    "P7Y7pO2ulZ5wBgxU": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.eoI3M6FXtcPWeg7i]{Barding of the Zephyr}</p>\n<p><strong>Activate</strong> <span style=\"font-family: 'Pathfinder2eActions'; font-size: 1.8em; display: inline;\">D</span> Interact</p>\n<p><strong>Frequency</strong> once per day</p>\n<p><strong>Effect</strong> You trace a finger along the wind motifs on the barding, granting your companion wearing the barding a fly Speed of 30 feet for 10 minutes. Even if the companion doesn't have the mount special ability, it can still Fly while being ridden.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>Grants a fly speed for 30 feet</li>\n</ul>",
      "name": "Effect: Barding of the Zephyr"
    },
    "PeiuJ951kkBPTCSM": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.eurAnvH8bK0ZctOR]{Bracers of Missile Deflection}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 circumstance bonus to AC</li>\n</ul>",
      "name": "Effect: Bracers of Missile Deflection"
    },
    "Pkk8m79MoT1RgtfW": {
      "description": "<p>The creature gains a +2 item bonus to initiative checks.</p>",
      "name": "Effect: Succubus Kiss (Stage 1)"
    },
    "QapoFh0tbUgMwSIB": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.VBCk7JXGsuG0cug1]{Thurible of Revelation (Greater)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +3 item bonus to Religion checks</li>\n</ul>",
      "name": "Effect: Thurible of Revelation (Greater)"
    },
    "QrsPKOFuo3qzgxw5": {
      "description": "<p>After Activating the mask, you also gain a +3 item bonus to Fortitude saves against inhaled effects; this bonus is increased to +4 against the deadly volcanic gas known around Terwa Lake as Dead Man's Breath, and possibly against other similar volcanic gases at the GM's discretion.</p>",
      "source": "Pathfinder #171: Hurricane's Howl",
      "name": "Effect: Red-Rib Gill Mask (Greater)"
    },
    "RLsdvhmTh64Mmty9": {
      "description": "<p>The creature takes a -5-foot status penalty to its Speeds until the end of its next turn.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder",
      "name": "Effect: Frost Vial (Lesser)"
    },
    "SbYcOry1cxbndSve": {
      "description": "<p>You animate the silkspinner's shield. Eight spider legs sprout from the shield's rim, granting you a climb Speed of 25 feet until the end of your next turn.</p>",
      "name": "Effect: Silkspinner's Shield (Climb)"
    },
    "T27uDXdMVc5ZFwKw": {
      "description": "<p>You mentally increase the input of your hearing aids. You gain a +1 item bonus to all hearing-based Perception checks for 10 minutes.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Enhanced Hearing Aids"
    },
    "UDfVCATxdLdSzJYJ": {
      "description": "<p>After Activating the mask, you also gain a +1 item bonus to Fortitude saves against inhaled effects; this bonus is increased to +2 against the deadly volcanic gas known around Terwa Lake as Dead Man's Breath, and possibly against other similar volcanic gases at the GM's discretion.</p>",
      "source": "Pathfinder #171: Hurricane's Howl",
      "name": "Effect: Red-Rib Gill Mask (Lesser)"
    },
    "UTtX0xLGYci6P43I": {
      "description": "<p>The creature takes a -10-foot circumstance penalty to its Speed for 1 minute or until it Escapes (DC 27).</p>",
      "name": "Effect: Mudrock Snare (Failure)"
    },
    "Uadsb25G18pKdZ2e": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.hmmDa6LCS22dZT7P]{Clandestine Cloak}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 item bonus to Stealth checks</li>\n<li>+1 item bonus to Deception checks to Impersonate a forgettable background character</li>\n<li>a -1 item penalty to Diplomacy and Intimidation checks.</li>\n</ul>",
      "name": "Effect: Clandestine Cloak"
    },
    "UlalLihKzDxcOdXL": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.QEPx1fCf74xdpXBH]{Thurible of Revelation (Moderate)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +2 item bonus to Religion checks</li>\n</ul>",
      "name": "Effect: Thurible of Revelation (Moderate)"
    },
    "UzSrsR9S2pgMDbbp": {
      "description": "<p>The cape becomes a pair of golden drake wings that grant you a fly Speed of 30 feet for 1 hour.</p>",
      "name": "Effect: Cape of the Open Sky"
    },
    "VIzeuA9tQEQ7V1Ib": {
      "description": "<p>For the duration of the spell, you can use the limning flames as a source for your magic. Creatures affected by your <em>faerie fire</em> must succeed at a Will save against your spell DC or take a -2 status penalty to their Will saves against enchantment and illusions spells as long as they are affected by <em>faerie fire</em>. You can cast an enchantment or illusion spell on such a creature up to a distance twice the spell's normal range. If the spell has a range of touch, or doesn't have a range, it is unaffected by the increase in range from the <em>faerie fire</em>.</p>",
      "name": "Effect: Wand of Fey Flames"
    },
    "VVWvXiNudYYGV9sJ": {
      "description": "<p>You gain lifesense as an imprecise sense with a range of 30 feet for 1 hour as long as you continue to hold the charm. This allows you to sense the life force that animates living creatures and the perverse force that animates the dead, though you can't distinguish between the two.</p>",
      "name": "Effect: Nosoi Charm (Lifesense)"
    },
    "VsHhBBLApZsOCJRL": {
      "description": "<p>You gain resistance 10 to fire and cold for 5 minutes.</p>",
      "name": "Effect: Fire and Iceberg (Greater)"
    },
    "W3BCLbX6j1IqL0uB": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.skBa6D1uxb0b2USn]{Slippers of Spider Climbing}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain a 20-foot climb Speed</li>\n</ul>",
      "name": "Effect: Slippers of Spider Climbing"
    },
    "W9tKQlA7tVIcAuzw": {
      "description": "<p>For the next hour, you gain a +3 item bonus against transmutation effects, which is +4 against polymorph effects. If you roll a success against a polymorph effect during that time, you get a critical success instead.</p>",
      "name": "Equipment Effect: Greater Potion of Stable Form"
    },
    "WHAp9cDOqnJ1VCcg": {
      "description": "<p>You receive a +1 status bonus to your Performance check. If you roll a success, you get a critical success instead.</p>",
      "name": "Equipment Effect: Orchestral Brooch"
    },
    "WMKjWH4gyUrky4Hy": {
      "description": "<p>The creature gains a +2 item bonus to Athletics checks</p>",
      "name": "Effect: Demon Dust (Stage 1)"
    },
    "WQ0DxUzMgAvo0zy9": {
      "name": "Effect: Apricot of Bestial Might"
    },
    "WXsWkFosSGBrptwF": {
      "description": "<p>The construct gains a +1 status bonus to attack rolls, damage rolls, and saving throws (except saving throws against the ivory baton).</p>",
      "name": "Effect: Ivory Baton"
    },
    "X2ZZgTqanpoCMDmd": {
      "description": "<p>The General grants its wearer a +3 status bonus to attack rolls with polearms for 1 minute.</p>",
      "name": "Effect: Taljjae's Mask (The General)"
    },
    "XlHbUOTbK6PfBfCv": {
      "description": "<p>The creature gains a +2 item bonus to Athletics checks</p>",
      "name": "Effect: Demon Dust (Stage 2)"
    },
    "XzxADtNpUlRff972": {
      "description": "<p>You transform into a Small or Medium animal that wields the fanged weapon in its jaws; the animal matches the animal you are most closely associated with (a lizardfolk would turn into a lizard, a kitsune into a fox, a deer instinct barbarian into a deer, etc.) or a wolf if no specific animal is applicable. While in this form, you can attack with the fanged weapon even though you don't have any hands. However, you can attack only with the fanged weapon and you don't have hands or the ability to hold items. For effects dependent on how many hands you are using to hold the item, such as the two-hand trait, you are holding the weapon in two hands. You can Dismiss this effect, and it ends automatically if you drop the fanged weapon (whether or not of your own volition).</p>\n<p>In animal form, you gain low-light vision and a +5-foot item bonus to your Speed.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Greater Fanged Rune Animal Form"
    },
    "YI7QQqXO6nosaAKr": {
      "description": "<p>When you drink a spiderfoot brew, tiny clinging hairs grow on your hands and feet, granting you a climb Speed of 20 feet and a +2 item bonus to athletics checks made to climb for 10 minutes.</p>",
      "source": "Pathfinder Special: Fumbus!",
      "name": "Effect: Spiderfoot Brew (Greater)"
    },
    "ZP9Uq4PVTgzJ3wEi": {
      "description": "<p>You gain a +1 item bonus to Acrobatics checks and resistance 5 to falling damage.</p>",
      "name": "Equipment Effect: Greater Five-Feather Wreath"
    },
    "ZV9rtVOD1eDTwcY4": {
      "description": "<p>The creature takes a -4 item penalty to Perception checks.</p>",
      "name": "Effect: Grit (Stage 3)"
    },
    "Zb8RYgmzCI6fQE0o": {
      "description": "<p>Granted by @Compendium[pf2e.gmg-srd.IJ3nFDu2YcoP6ynd]{Throne} from the @Compendium[pf2e.equipment-srd.Gyi4IVrAVJRPJF2s]{Deck of Many Things}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>a +4 status bonus to Diplomacy.</li>\n</ul>",
      "name": "Effect: Throne Card"
    },
    "aXDtl9vMp1vIznya": {
      "description": "<p>While wearing the eye, you gain a +1 item bonus to visual Perception checks.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Eye of the Unseen"
    },
    "ah41XCrV4LFsVyzl": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.PlYr5AhYwHIztMw2]{Shield of the Unified Legion}</p>\n<hr />\n<p>Auomatically applied effects:</p>\n<ul>\n<li>gain a +2 circumstance bonus to AC so long as you are within 30 feet of the shield's wielder and they have the shield raised</li>\n</ul>",
      "name": "Effect: Shield of the Unified Legion"
    },
    "ascxqSlMEN9R6OOy": {
      "description": "<p>The weapon becomes imbued with the triggering energy type. It deals an additional 1d8 fire damage until the end of your next turn.</p>",
      "name": "Effect: Energizing Rune (Fire)"
    },
    "bP40jr6wE6MCsRvY": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.CDuN9kzyxBZ4cShq]{Golden Legion Epaulet}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 status bonus to attack rolls</li>\n<li>+1 status bonus to damage rolls</li>\n<li>+1 status bonus to saving throws against fear</li>\n</ul>",
      "name": "Effect: Golden Legion Epaulet"
    },
    "bri7UVNCfHhCIvXN": {
      "description": "<p>For 1 minute, you look like a flaming corpse. During this time, you gain a +2 status bonus to Intimidation checks and the <em>immolation hand cannon</em> becomes a <em>+2 striking flaming hand cannon</em>.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Immolation Clan Pistol"
    },
    "c0URo81HpSmCkuQc": {
      "description": "<p>You gain a fly Speed equal to your Speed for 1 minute. (Defaults to 25)</p>",
      "name": "Effect: Energy Robe of Electricity"
    },
    "ccMa75bqXo3ZnlHM": {
      "description": "<p>You gain a +2 item bonus to Acrobatics checks and resistance 10 to falling damage.</p>",
      "name": "Equipment Effect: Major Five-Feather Wreath"
    },
    "cg5qyeMJUh6b4fta": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.YCjVrQnHfOtpmjYW]{Belt of the Five Kings} if you are wearing it.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain temporary Hit Points equal to your level</li>\n</ul>",
      "name": "Effect: Belt of the Five Kings (Wearer)"
    },
    "cjQHrvoXDCGOsptN": {
      "description": "<p>You gain a +1 item bonus on your Diplomacy check.</p>",
      "source": "Pathfinder Secrets of Magic",
      "name": "Equipment Effect: Flask of Fellowship"
    },
    "cozi2kUELY40Dcv3": {
      "description": "<p>You gain a +2 item bonus to your Fortitude and Reflex DCs against attempts to Grapple, Shove, or Trip you for 1 minute.</p>",
      "name": "Effect: Malleable Mixture (Lesser)"
    },
    "csA4UAD2tQq7RjT8": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.5Qkz4RVJr2Kx3RL6]{Tanglefoot Bag (Greater)}.</p>\n<hr />\n<p>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a -15-foot status penalty to its Speeds for 1 minute. The Escape DC is 28.</p>",
      "name": "Effect: Tanglefoot Bag (Greater)"
    },
    "dchlrZqQ2oEmgNlN": {
      "description": "<p>The target takes a -10-foot circumstance penalty to its Speeds for 1 round.</p>",
      "name": "Effect: Silkspinner's Shield (Animated Strike)"
    },
    "dv0IKm5syOdP759w": {
      "description": "<p>The creature takes a -10-foot status penalty to its Speeds until the end of its next turn.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder",
      "name": "Effect: Frost Vial (Moderate)"
    },
    "e3RzlURndODzBnMt": {
      "description": "<p>The creature gains a +1 item bonus to Athletics, Crafting, and Performance checks.</p>",
      "name": "Effect: Grit (Stage 1)"
    },
    "eNVSBXuOiAaN152C": {
      "description": "<p>For the next strike, the ammunition fired from the affixed weapon to transforms into electricity, dealing electricity damage instead of its usual damage as well as [[/r {1d6}[persistent,electricity]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Electricity Damage} on a critical hit.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Energized Cartridge (Electricity)"
    },
    "eQqi3tWSHwV4SHqK": {
      "description": "<p>You gain a +10-foot status bonus to your Speed until the end of your next turn.</p>\n<p>While you have a status bonus to at least one of your Speeds, your Strikes with this scimitar that deal fire damage gain a +2 status bonus to their fire damage. The status bonus increases to +3 if the weapon has a greater striking rune and +4 for major striking.</p>\n<hr />\n<p><em>Note: the base +2 increase to damage is included in this effect. It cannot currently be made to automatically increase.</em></p>",
      "name": "Equipment Effect: South Wind's Scorch Song (Speed Boost)"
    },
    "eSIYyxi6uTKiP6W5": {
      "description": "<p>Automatically applied effects:</p>\n<ul>\n<li>-2 penalty to attack rolls with any weapon with an improvised trait.</li>\n</ul>",
      "name": "Effect: Improvised Weapon"
    },
    "eeGWTG9ZAha4IIOY": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.MNBnZn0b80Q7yHJM]{Cloak of Elvenkind}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 item bonus to Stealth checks</li>\n</ul>",
      "name": "Effect: Cloak of Elvenkind"
    },
    "ehYmO1rFBt35zoOw": {
      "description": "<p>You are granted a +2 item bonus to Diplomacy checks made in the language granted by Server's Stew for 1 hour.</p>",
      "name": "Effect: Server's Stew"
    },
    "etJW0w4CiSFgMrWP": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.MO8J2IcBhiTnm9D8]{Aeon Stone (Orange Prism)} when the last spell you cast was a Primal spell.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Nature</li>\n</ul>",
      "name": "Effect: Aeon Stone (Orange Prism) (Nature)"
    },
    "exwQF6E1FWmuxwBc": {
      "description": "<p>Granted by Vontho's Golden Bridge</p>\n<p>While the swirling rings of the vehicle don't fully cover the pilot, they offer incredible protection, magically maintaining the temperature within and ablating physical attacks. The pilot is protected from severe cold, severe heat, extreme cold, and extreme heat. The pilot also gains resistance 10 to all physical damage (except adamantine).</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Protective Barrier"
    },
    "fRlvmul3LbLo2xvR": {
      "description": "<p>You position your weapon defensively, gaining a +1 circumstance bonus to AC until the start of your next turn.</p>",
      "name": "Effect: Parry"
    },
    "fYZIanbYu0Vc4JEL": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.T6Appwwl6nUl56Xj]{Tanglefoot Bag (Lesser)}.</p>\n<hr />\n<p>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a -10-foot status penalty to its Speeds for 1 minute. The Escape DC is 17.</p>",
      "name": "Effect: Tanglefoot Bag (Lesser)"
    },
    "fYe48HmFgfmcqbvL": {
      "description": "<p>The Hero grants its wearer a +3 status bonus to attack rolls with bows for 1 minute.</p>",
      "name": "Effect: Taljjae's Mask (The Hero)"
    },
    "fbSFwwp60AuDDKpK": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.YCjVrQnHfOtpmjYW]{Belt of the Five Kings} when your ally activates it.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain Darkvision</li>\n</ul>",
      "name": "Effect: Belt of the Five Kings (Allies)"
    },
    "fuQVJiPPUsvL6fi5": {
      "description": "<p>On a hit (but not a critical hit), the target takes a -1 status penalty to Perception checks and attack rolls until the end of its next turn.</p>",
      "name": "Effect: Sulfur Bomb (Failure)"
    },
    "gDefAEEMXVVZgqXH": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.2uHcTZ40oZ62R9gy]{Celestial Armor}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain a Fly speed of 30 feet</li>\n</ul>",
      "name": "Effect: Celestial Armor"
    },
    "hy6LAC13QIJNDYXm": {
      "description": "<p>While you have a status bonus to at least one of your Speeds, your Strikes with this scimitar that deal fire damage gain a +2 status bonus to their fire damage. The status bonus increases to +3 if the weapon has a greater striking rune and +4 for major striking.</p>\n<hr />\n<p>Note: The damage cannot currently be made to automatically increase as the damage dice increase.</p>",
      "name": "Equipment Effect: South Wind's Scorch Song (Damage)"
    },
    "i0tm2ZHekp7rGGR3": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.dRVDcmkaB2p8zPcs]{Stole of Civility}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>You gain 10 temporary Hit Points</li>\n</ul>",
      "name": "Effect: Stole of Civility"
    },
    "iEkH8BKLMUa2wxLX": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.IxuDS3POB6EH8TVN]{Glamorous Buckler}.</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 item bonus to Deception checks to Feint</li>\n</ul>",
      "name": "Effect: Glamorous Buckler"
    },
    "iK6JeCsZwm5Vakks": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.9IwSktj0Xj7A2Ruh]{Anklets of Alacrity}.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+20-foot status bonus to Speed</li>\n</ul>",
      "name": "Effect: Anklets of Alacrity"
    },
    "ioGzmVSmMGXWWBYb": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.dipcMOtBFxtmsjkS]{Cloak of the Bat}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>Gain a 30 foot Fly speed.</li>\n</ul>",
      "name": "Effect: Cloak of the Bat"
    },
    "jgaDboqENQJaS1sW": {
      "description": "<p>This lightweight mesh fits easily over light armor. The suit is designed to incorporate local flora and ground clutter into the mesh to help you blend in seamlessly with the environment. Due to the abrasive nature of the materials used, this item is unsuitable for use by unarmored characters. You can prepare the suit for use within your current environment by using an exploration activity that takes at least 10 minutes, but sometimes longer if the materials are hard to find or the environment is unusual enough to warrant additional difficulty in preparing camouflage that can blend with it consistently.</p>\n<p>A suit prepared in this manner grants you a +1 item bonus to Stealth checks while you attempt to Hide or Sneak in the specific environment it has been prepared for. The suit remains usable in this manner until you rest for the night, though it doesn't grant the benefit whenever you aren't in the appropriate environment. The GM might rule that some environments are unusual enough that you can't create a camouflage suit appropriate for the environment.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Prepared Camouflage Suit"
    },
    "jlVYoiPVRRVGBj5G": {
      "description": "<p>The plating grants the wearer of the armor the 5 Hit Points for 1 minute or until lost. Removing the plating early destroys it.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Ablative Armor Plating (Lesser)"
    },
    "kMPPl4AqFb6GclOL": {
      "description": "<p>You gain a +3 item bonus to your Fortitude and Reflex DCs against attempts to Grapple, Shove, or Trip you for 10 minutes.</p>",
      "name": "Effect: Malleable Mixture (Greater)"
    },
    "lBMhT2W2raYMa8JS": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.OqDAx4HJ39ojVtvg]{Spellguard Shield}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 circumstance bonus to AC</li>\n<li>+2 circumstance bonus to saving throws against spells</li>\n</ul>",
      "name": "Effect: Spellguard Shield"
    },
    "lLP56tbG689TNKW5": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.BKdzb8hu3kZtKH3Z]{Bracelet of Dashing}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +10-foot status bonus to Speed</li>\n</ul>",
      "name": "Effect: Bracelet of Dashing"
    },
    "lO95TwgihBdTilAB": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.xaWuuQoBJiMLzggR]{Thurible of Revelation (Lesser)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>gain a +1 item bonus to Religion checks</li>\n</ul>",
      "name": "Effect: Thurible of Revelation"
    },
    "lgvjbbQiHBGKR3C6": {
      "description": "<p>On a successful Strike, the attack deals an additional 2d6 force damage, and the target must succeed at a DC 19 Fortitude save or be knocked @Compendium[pf2e.conditionitems.j91X7x0XSomq8d60]{Prone}. If the hit with the <em>rhino shot</em> was a critical success, the target is knocked prone unless it critically succeeds at its save.</p>",
      "name": "Effect: Rhino Shot"
    },
    "mCb9mWAmgWPQrkTY": {
      "source": "Pathfinder Guns & Gears",
      "name": "Spell Effect: Barkskin (Arboreal's Revenge)"
    },
    "mQJk8R0vHzvpTz0e": {
      "description": "<p>Until the end of your turn, that creature takes a -1 status penalty to Will saves against your enchantment spells and your illusion spells.</p>",
      "name": "Equipment Effect: Chatterer of Follies"
    },
    "mkjcgwDBeaOUolVe": {
      "description": "<p>You transform into a Small or Medium animal that wields the fanged weapon in its jaws; the animal matches the animal you are most closely associated with (a lizardfolk would turn into a lizard, a kitsune into a fox, a deer instinct barbarian into a deer, etc.) or a wolf if no specific animal is applicable. While in this form, you can attack with the fanged weapon even though you don't have any hands. However, you can attack only with the fanged weapon and you don't have hands or the ability to hold items. For effects dependent on how many hands you are using to hold the item, such as the two-hand trait, you are holding the weapon in two hands. You can Dismiss this effect, and it ends automatically if you drop the fanged weapon (whether or not of your own volition).</p>\n<p>In animal form, you gain low-light vision, imprecise scent to a range of 30 feet, and a +10-foot item bonus to your Speed.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Major Fanged Rune Animal Form"
    },
    "mn39aML7EWKbttKT": {
      "description": "<p>The plating grants the wearer of the armor the 10 Hit Points for 1 minutes or until lost. Removing the plating early destroys it.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Ablative Armor Plating (Moderate)"
    },
    "mrwg2XftLtSLj197": {
      "description": "<p>For 1 minute after you deal damage to a creature with an activated exsanguinating ammunition that creature gains weakness 5 to persistent bleed damage. In addition, the DC of any flat checks to end persistent bleed damage increases from 15 to 17 (from 10 to 12 when receiving particularly effective assistance) for the duration.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Exsanguinating Ammunition (Major)"
    },
    "nJRoiSyd67eQ1dYj": {
      "description": "<p>The creature takes a -10-foot status penalty to its Speeds until the end of its next turn.</p>",
      "source": "Livro de Regras Núcleo de Pathfinder",
      "name": "Effect: Frost Vial (Greater)"
    },
    "nQ6vM1CRLyvQdGLG": {
      "description": "<p>You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.</p>",
      "name": "Equipment Effect: Five-Feather Wreath"
    },
    "oaR6YGiZKg8a2971": {
      "description": "<p>You gain low-light vision for 10 minutes.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Clockwork Goggles"
    },
    "ohMdE8BmQHuLs40b": {
      "description": "<p>For 1 hour after the meal, you gain a +4 item bonus to your Deception checks to Impersonate, as well as to Lie to convince others that you possess knowledge about the type of item that the cake resembles.</p>",
      "name": "Effect: Impossible Cake (Major)"
    },
    "oiO3cQfqp8MuxR82": {
      "description": "<p>For 1 minute, the <em>major blast boots</em> remain active, allowing you to clumsily fly through the air for the duration. You gain a 30-foot Fly speed for the duration, but any time you @Compendium[pf2e.actionspf2e.cS9nfDRGD83bNU1p]{Fly}, you are @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Clumsy 1} until the start of your next turn.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Blast Boots (Major)"
    },
    "p2aGtovaY1feytws": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.J7vQowV531Sz73Gw]{Aeon Stone (Black Pearl)}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+4 status bonus to saving throws vs. mental effects</li>\n</ul>",
      "name": "Effect: Aeon Stone (Black Pearl)"
    },
    "pAMyEbJzWBoYoGhs": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.JJZgRx6naNJmDa81]{Diplomat's Badge}.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Diplomacy with a specific group</li>\n</ul>",
      "name": "Effect: Diplomat's Badge"
    },
    "qOBdeZ4FXYc5qHsm": {
      "description": "<p>The workshop is stocked with mundane tools and can be used to Craft items appropriate to the workshop with a +1 item bonus, but you must supply any raw materials.</p>",
      "name": "Effect: Private Workshop (Using for Crafting)"
    },
    "rH6RHxy6sNTLusKX": {
      "description": "<p>For 1 round you gain a +1 item bonus to attack rolls, saving throws, and DCs.</p>",
      "name": "Effect: Emerald Fulcrum Lens (Saving Throw)"
    },
    "rVFDLzYrJVYLiQBL": {
      "description": "<p>The creature gains a +1 item bonus to Reflex saves.</p>",
      "name": "Effect: Qat (Stage 1)"
    },
    "s95P3L72BDKvzYhn": {
      "description": "<p>This curse magically speeds poison through your body.</p>\n<p data-visibility=\"gm\"><strong>Effect</strong> You take a -1 status penalty to Fortitude saves and you gain weakness 3 to poison (if you already have weakness to poison, increase it by 3). The curse remains until removed by <em>@Compendium[pf2e.spells-srd.OyFCwQuw8XRazsNr]{Remove Curse}</em> or similar magic.</p>",
      "name": "Effect: Curse of Potent Poison"
    },
    "sOwAqyQ6MaoSqaY1": {
      "description": "<p>Adding this material component to a heal spell bestows an additional 5 temporary Hit Points to one target healed by the spell. These temporary Hit Points last for 1 minute.</p>",
      "source": "Pathfinder Secrets of Magic",
      "name": "Equipment Effect: Lesser Healer's Gel"
    },
    "tGeMT4iHJcsjVbl3": {
      "description": "<p>The creature gains a +1 status bonus to saving throws against mental effects that would make them confused, controlled, frightened, or stupefied.</p>",
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "name": "Effect: Metuak's Pendant"
    },
    "tLGzSCcfxflLSqzw": {
      "description": "<p>For the next strike, the ammunition fired from the affixed weapon to transforms into ice, dealing cold damage instead of its usual damage as well as [[/r {1d6}[persistent,cold]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Cold Damage} on a critical hit.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Energized Cartridge (Cold)"
    },
    "u35Qzft0c84UySq2": {
      "description": "<p>For 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs.</p>",
      "name": "Effect: Ebon Fulcrum Lens (2 Action)"
    },
    "uC6KjfiWrTBXYtP8": {
      "description": "<p>For 1 minute, you gain a fly Speed equal to your Speed, and adjacent creatures that hit you with a melee attack, as well as creatures that touch or hit you with an unarmed attack, take [[/r {2d6}[electricity]]]{2d6 electricity damage} each time. As normal, this applies to creatures who choose to touch you, not when you touch or attack another creature.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Storm Chair"
    },
    "uVxs1qFMQsGWXNs6": {
      "description": "<p>For the next hour, you gain a +2 item bonus against transmutation effects, which is +3 against polymorph effects. If you roll a success against a polymorph effect during that time, you get a critical success instead.</p>",
      "name": "Equipment Effect: Potion of Stable Form"
    },
    "uXEp1rPU5fY4OiBf": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.6jRXUXzYKIpm2uNp]{Clandestine Cloak (Greater)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Stealth checks</li>\n<li>+2 item bonus to Deception checks to Impersonate a forgettable background character</li>\n<li>a -1 item penalty to Diplomacy and Intimidation checks.</li>\n</ul>",
      "name": "Effect: Clandestine Cloak (Greater)"
    },
    "vKooOkXHvtqCgZYg": {
      "description": "<p>For the next strike, the ammunition fired from the affixed weapon to transforms into acid, dealing acid damage instead of its usual damage as well as [[/r {1d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Acid Damage} on a critical hit.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Energized Cartridge (Acid)"
    },
    "vOU4Yv2MyAfYBbmF": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.MO8J2IcBhiTnm9D8]{Aeon Stone (Orange Prism)} when the last spell you cast was an Occult spell.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Occultism</li>\n</ul>",
      "name": "Effect: Aeon Stone (Orange Prism) (Occultism)"
    },
    "vOgD9wfStLX1utte": {
      "description": "<p>You leap upon your sword as it soars through the air. You gain a fly Speed of 25 feet or your land Speed, whichever is slower, but you can't Strike with your weapon except via the weapon's other activation. You can Dismiss the activation, and it ends automatically if you cease holding the weapon with at least one hand.</p>",
      "source": "Pathfinder Profecias Perdidas: O Grande Bazar",
      "name": "Effect: Skyrider Sword (Greater)"
    },
    "vZPyQAt5T2L0Dfmq": {
      "description": "<p>In this state, a creature that attempts a check to Squeeze uses the outcome one degree of success better than it rolls and can move its full Speed while Squeezing</p>",
      "name": "Equipment Effect: Topology Protoplasm"
    },
    "viCX9fZzTWGuoO85": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.ZelCRLDI6M5IfjAI]{Cloak of Elvenkind (Greater)}</p>\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Stealth checks</li>\n</ul>",
      "name": "Effect: Cloak of Elvenkind (Greater)"
    },
    "vj2hkcSbwwRYNLk5": {
      "description": "<p>You gain a +1 item bonus to Stealth checks to @Compendium[pf2e.actionspf2e.XMcnh4cSI32tljXa]{Hide} or @Compendium[pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Sneak}.</p>",
      "name": "Effect: Jack's Tattered Cape"
    },
    "w0LUnfS2whVhDBUF": {
      "description": "<p>The creature takes a -1 status penalty to Stealth checks for 1 minute or until it uses an Interact action to remove the glitter.</p>",
      "name": "Effect: Glittering Snare (Success)"
    },
    "wFP3SqPoO0bCPmyK": {
      "description": "<p>When you use the shield to Grapple, you gain a +3 item bonus to your Athletics check.</p>",
      "name": "Effect: Kraken's Guard"
    },
    "wNCxSxruzLVGtLE4": {
      "description": "<p>When you drink a spiderfoot brew, tiny clinging hairs grow on your hands and feet, granting you a climb Speed of 15 feet and a +1 item bonus to athletics checks made to climb for 1 minute.</p>",
      "source": "Pathfinder Special: Fumbus!",
      "name": "Effect: Spiderfoot Brew (Lesser)"
    },
    "wacGBDbbQ1HaNZbX": {
      "description": "<p>You call upon Hyldarf's power to gain the magic of a linnorm for a brief time. For 1 minute, you gain the effects of <em>@Compendium[pf2e.spells-srd.A2JfEKe6BZcTG1S8]{Fly}</em>, <em>@Compendium[pf2e.spells-srd.aqRYNoSvxsVfqglH]{Freedom of Movement}</em>, and <em>@Compendium[pf2e.spells-srd.uqlxMQQeSGWEVjki]{True Seeing}</em> as well as fire resistance 20.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Hyldarf's Fang"
    },
    "yP45Rqu4jvCfXBkp": {
      "description": "<p>You gain resistance 15 to fire and cold for 10 minutes.</p>",
      "name": "Effect: Fire and Iceberg (Major)"
    },
    "yt8meGTS7wLa6Fg2": {
      "description": "<p>The plating grants the wearer of the armor the 40 Hit Points for 1 hour or until lost. Removing the plating early destroys it.</p>",
      "source": "Pathfinder Guns & Gears",
      "name": "Effect: Ablative Armor Plating (True)"
    },
    "ytqvHyF0oMKbo65P": {
      "description": "<p>You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack).</p>",
      "name": "Effect: Crimson Fulcrum Lens"
    },
    "yvabfuAO74pvH8hh": {
      "description": "<p>Granted by activating @Compendium[pf2e.equipment-srd.MO8J2IcBhiTnm9D8]{Aeon Stone (Orange Prism)} when the last spell you cast was an Arcane spell.</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+2 item bonus to Arcana</li>\n</ul>",
      "name": "Effect: Aeon Stone (Orange Prism) (Arcana)"
    },
    "z3ATL8DcRVrT0Uzt": {
      "description": "<p>The target takes a -2 circumstance penalty to attacks with the item or other checks requiring a firm grasp on the item.</p>",
      "source": "Pafinder Core Rulebook",
      "name": "Effect: Disarm (Success)"
    },
    "z8FvdsKEY4lB2L8b": {
      "description": "<p>For 1 minute, you gain a Fly speed of 40 feet. The first time each round that you Fly (including to hover in place), you shed burning feathers that deal [[/r {3d4}[fire]]]{3d4 fire damage} to all creatures in a @Template[type:emanation|distance:10] at the end of your movement (@Check[type:reflex|dc:29|basic:true|name:Phoenix Flask Fire Feathers|traits:consumable,evocation,fire,magical,potion|showDC:all] save).</p>",
      "name": "Equipment Effect: Phoenix Flask"
    },
    "zDuuHVeHgd175pGf": {
      "description": "<p>The creature gains a +2 item bonus to initiative checks.</p>",
      "name": "Effect: Succubus Kiss (Stage 2)"
    },
    "zY7cemRcFD2zAVbC": {
      "description": "<p><strong>Activate</strong> <span class=\"pf2-icon\">1</span> command</p>\n<p><strong>Frequency</strong> once per day</p>\n<p><strong>Effect</strong> You gain a +1 status bonus to Will saves. Choose a weapon or an unarmed Strike; your chosen attack deals an extra [[/r {1d6}[fire]]]{1d6 fire damage} for the next 1 minute.</p>",
      "name": "Effect: Oath of the Devoted"
    },
    "zZsdex5orF5Odpus": {
      "name": "Equipment Effect: Mask of Allure"
    },
    "zqKzWGLODgIvtiKf": {
      "description": "<p>Granted by @Compendium[pf2e.equipment-srd.v6LpzpIA0BmKvEtK]{Spellguard Blade}</p>\n<hr />\n<p>Automatically applied effects:</p>\n<ul>\n<li>+1 circumstance bonus to AC</li>\n<li>+1 circumstance bonus to saving throws against spells</li>\n</ul>",
      "name": "Effect: Spellguard Blade"
    }
  },
  "mapping": {
    "source": "data.source.value"
  }
}